[Version]
PCBE:Version 0.58.4

[BoardSize]
X:300
Y:210
GRID:0.3175,4
ORIGIN:X=0.000,Y=0.000

[LayerDef]
0:NAME=補助,COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
1:NAME=パターン-A,COLOR=1,DISP=ON,ACTIV=OFF,PRINT=ON
2:NAME=パターン-B,COLOR=2,DISP=ON,ACTIV=OFF,PRINT=OFF
3:NAME=シルク-A,COLOR=3,DISP=ON,ACTIV=ON,PRINT=ON
4:NAME=シルク-B,COLOR=4,DISP=ON,ACTIV=ON,PRINT=ON
5:NAME=レジスト-A,COLOR=5,DISP=ON,ACTIV=OFF,PRINT=OFF
6:NAME=レジスト-B,COLOR=6,DISP=ON,ACTIV=OFF,PRINT=OFF
7:NAME=外形,COLOR=0,DISP=ON,ACTIV=OFF,PRINT=ON
8:NAME=孔,COLOR=0,DISP=ON,ACTIV=OFF,PRINT=ON
9:NAME=基準,COLOR=12,DISP=ON,ACTIV=OFF,PRINT=OFF
24:NAME=カット(パターン-A),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
25:NAME=カット(パターン-B),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
32:NAME=部品図-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
33:NAME=部品図-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
34:NAME=部品番号-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
35:NAME=部品番号-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
36:NAME=部品定数-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
37:NAME=部品定数-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
40:NAME=クリーム半田-A,COLOR=0,DISP=OFF,ACTIV=OFF,PRINT=OFF
41:NAME=クリーム半田-B,COLOR=0,DISP=OFF,ACTIV=OFF,PRINT=OFF
42:NAME=孔(NO-TH),COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
224:NAME=ジャンパー,COLOR=7,DISP=OFF,ACTIV=OFF,PRINT=OFF

[PadDef]
0:LE=2,AP=28|LE=6,AP=30|LE=8,AP=16
1:LE=2,AP=28|LE=6,AP=30|LE=42,AP=16
2:LE=2,AP=33|LE=6,AP=35|LE=8,AP=18
3:LE=2,AP=33|LE=6,AP=35|LE=42,AP=18
4:LE=1,AP=28|LE=5,AP=30|LE=8,AP=16
5:LE=1,AP=28|LE=5,AP=30|LE=42,AP=16
6:LE=1,AP=33|LE=5,AP=35|LE=8,AP=18
7:LE=1,AP=33|LE=5,AP=35|LE=42,AP=18
8:LE=1,AP=28|LE=2,AP=28|LE=5,AP=30|LE=6,AP=18|LE=8,AP=16
9:LE=1,AP=24|LE=2,AP=24|LE=5,AP=26|LE=6,AP=18|LE=8,AP=16
10:LE=1,AP=21|LE=2,AP=28|LE=5,AP=18|LE=6,AP=30|LE=8,AP=16
11:LE=1,AP=28|LE=2,AP=21|LE=5,AP=30|LE=6,AP=18|LE=8,AP=16
12:LE=1,AP=21|LE=2,AP=24|LE=5,AP=18|LE=6,AP=26|LE=8,AP=16
13:LE=1,AP=24|LE=2,AP=21|LE=5,AP=26|LE=6,AP=18|LE=8,AP=16
14:LE=1,AP=18|LE=2,AP=18|LE=5,AP=8|LE=6,AP=8|LE=8,AP=8
15:LE=1,AP=14|LE=2,AP=14|LE=5,AP=8|LE=6,AP=8|LE=8,AP=8
16:LE=1,AP=12|LE=2,AP=12|LE=5,AP=6|LE=6,AP=6|LE=8,AP=6
17:LE=1,AP=10|LE=2,AP=10|LE=5,AP=4|LE=6,AP=4|LE=8,AP=4
18:LE=1,AP=8|LE=2,AP=8|LE=5,AP=4|LE=6,AP=4|LE=8,AP=4

[FlshDef]
253:0.225
254:0.175
255:0.125

[LineDef]
243:0.225
244:0.175
245:0.125
246:0.080
247:0.065
248:0.050
249:0.040
250:0.030
251:0.025
252:0.020
253:0.015
254:0.010
255:0.001

[DrawItems]
LAND:X=137.16,Y=154.94,LE=8,AP=6
LAND:X=137.16,Y=152.4,LE=8,AP=6
LAND:X=137.16,Y=149.86,LE=8,AP=6
LAND:X=137.16,Y=157.48,LE=8,AP=6
LAND:X=215.9,Y=157.48,LE=8,AP=6
LAND:X=215.9,Y=104.14,LE=8,AP=6
LAND:X=134.62,Y=104.14,LE=8,AP=6
LAND:X=134.62,Y=157.48,LE=8,AP=6
LAND:X=139.7,Y=157.48,LE=8,AP=6
LAND:X=142.24,Y=157.48,LE=8,AP=6
LAND:X=144.78,Y=157.48,LE=8,AP=6
LAND:X=147.32,Y=157.48,LE=8,AP=6
LAND:X=149.86,Y=157.48,LE=8,AP=6
LAND:X=152.4,Y=157.48,LE=8,AP=6
LAND:X=154.94,Y=157.48,LE=8,AP=6
LAND:X=157.48,Y=157.48,LE=8,AP=6
LAND:X=160.02,Y=157.48,LE=8,AP=6
LAND:X=162.56,Y=157.48,LE=8,AP=6
LAND:X=165.1,Y=157.48,LE=8,AP=6
LAND:X=167.64,Y=157.48,LE=8,AP=6
LAND:X=170.18,Y=157.48,LE=8,AP=6
LAND:X=172.72,Y=157.48,LE=8,AP=6
LAND:X=175.26,Y=157.48,LE=8,AP=6
LAND:X=177.8,Y=157.48,LE=8,AP=6
LAND:X=180.34,Y=157.48,LE=8,AP=6
LAND:X=182.88,Y=157.48,LE=8,AP=6
LAND:X=185.42,Y=157.48,LE=8,AP=6
LAND:X=187.96,Y=157.48,LE=8,AP=6
LAND:X=190.5,Y=157.48,LE=8,AP=6
LAND:X=193.04,Y=157.48,LE=8,AP=6
LAND:X=195.58,Y=157.48,LE=8,AP=6
LAND:X=198.12,Y=157.48,LE=8,AP=6
LAND:X=200.66,Y=157.48,LE=8,AP=6
LAND:X=203.2,Y=157.48,LE=8,AP=6
LAND:X=205.74,Y=157.48,LE=8,AP=6
LAND:X=208.28,Y=157.48,LE=8,AP=6
LAND:X=210.82,Y=157.48,LE=8,AP=6
LAND:X=213.36,Y=157.48,LE=8,AP=6
LAND:X=137.16,Y=154.94,LE=8,AP=6
LAND:X=215.9,Y=154.94,LE=8,AP=6
LAND:X=134.62,Y=154.94,LE=8,AP=6
LAND:X=139.7,Y=154.94,LE=8,AP=6
LAND:X=142.24,Y=154.94,LE=8,AP=6
LAND:X=144.78,Y=154.94,LE=8,AP=6
LAND:X=147.32,Y=154.94,LE=8,AP=6
LAND:X=149.86,Y=154.94,LE=8,AP=6
LAND:X=152.4,Y=154.94,LE=8,AP=6
LAND:X=154.94,Y=154.94,LE=8,AP=6
LAND:X=157.48,Y=154.94,LE=8,AP=6
LAND:X=160.02,Y=154.94,LE=8,AP=6
LAND:X=162.56,Y=154.94,LE=8,AP=6
LAND:X=165.1,Y=154.94,LE=8,AP=6
LAND:X=167.64,Y=154.94,LE=8,AP=6
LAND:X=170.18,Y=154.94,LE=8,AP=6
LAND:X=172.72,Y=154.94,LE=8,AP=6
LAND:X=175.26,Y=154.94,LE=8,AP=6
LAND:X=177.8,Y=154.94,LE=8,AP=6
LAND:X=180.34,Y=154.94,LE=8,AP=6
LAND:X=182.88,Y=154.94,LE=8,AP=6
LAND:X=185.42,Y=154.94,LE=8,AP=6
LAND:X=187.96,Y=154.94,LE=8,AP=6
LAND:X=190.5,Y=154.94,LE=8,AP=6
LAND:X=193.04,Y=154.94,LE=8,AP=6
LAND:X=195.58,Y=154.94,LE=8,AP=6
LAND:X=198.12,Y=154.94,LE=8,AP=6
LAND:X=200.66,Y=154.94,LE=8,AP=6
LAND:X=203.2,Y=154.94,LE=8,AP=6
LAND:X=205.74,Y=154.94,LE=8,AP=6
LAND:X=208.28,Y=154.94,LE=8,AP=6
LAND:X=210.82,Y=154.94,LE=8,AP=6
LAND:X=213.36,Y=154.94,LE=8,AP=6
LAND:X=137.16,Y=152.4,LE=8,AP=6
LAND:X=215.9,Y=152.4,LE=8,AP=6
LAND:X=134.62,Y=152.4,LE=8,AP=6
LAND:X=139.7,Y=152.4,LE=8,AP=6
LAND:X=142.24,Y=152.4,LE=8,AP=6
LAND:X=144.78,Y=152.4,LE=8,AP=6
LAND:X=147.32,Y=152.4,LE=8,AP=6
LAND:X=149.86,Y=152.4,LE=8,AP=6
LAND:X=152.4,Y=152.4,LE=8,AP=6
LAND:X=154.94,Y=152.4,LE=8,AP=6
LAND:X=157.48,Y=152.4,LE=8,AP=6
LAND:X=160.02,Y=152.4,LE=8,AP=6
LAND:X=162.56,Y=152.4,LE=8,AP=6
LAND:X=165.1,Y=152.4,LE=8,AP=6
LAND:X=167.64,Y=152.4,LE=8,AP=6
LAND:X=170.18,Y=152.4,LE=8,AP=6
LAND:X=172.72,Y=152.4,LE=8,AP=6
LAND:X=175.26,Y=152.4,LE=8,AP=6
LAND:X=177.8,Y=152.4,LE=8,AP=6
LAND:X=180.34,Y=152.4,LE=8,AP=6
LAND:X=182.88,Y=152.4,LE=8,AP=6
LAND:X=185.42,Y=152.4,LE=8,AP=6
LAND:X=187.96,Y=152.4,LE=8,AP=6
LAND:X=190.5,Y=152.4,LE=8,AP=6
LAND:X=193.04,Y=152.4,LE=8,AP=6
LAND:X=195.58,Y=152.4,LE=8,AP=6
LAND:X=198.12,Y=152.4,LE=8,AP=6
LAND:X=200.66,Y=152.4,LE=8,AP=6
LAND:X=203.2,Y=152.4,LE=8,AP=6
LAND:X=205.74,Y=152.4,LE=8,AP=6
LAND:X=208.28,Y=152.4,LE=8,AP=6
LAND:X=210.82,Y=152.4,LE=8,AP=6
LAND:X=213.36,Y=152.4,LE=8,AP=6
LAND:X=137.16,Y=149.86,LE=8,AP=6
LAND:X=215.9,Y=149.86,LE=8,AP=6
LAND:X=134.62,Y=149.86,LE=8,AP=6
LAND:X=139.7,Y=149.86,LE=8,AP=6
LAND:X=142.24,Y=149.86,LE=8,AP=6
LAND:X=144.78,Y=149.86,LE=8,AP=6
LAND:X=147.32,Y=149.86,LE=8,AP=6
LAND:X=149.86,Y=149.86,LE=8,AP=6
LAND:X=152.4,Y=149.86,LE=8,AP=6
LAND:X=154.94,Y=149.86,LE=8,AP=6
LAND:X=157.48,Y=149.86,LE=8,AP=6
LAND:X=160.02,Y=149.86,LE=8,AP=6
LAND:X=162.56,Y=149.86,LE=8,AP=6
LAND:X=165.1,Y=149.86,LE=8,AP=6
LAND:X=167.64,Y=149.86,LE=8,AP=6
LAND:X=170.18,Y=149.86,LE=8,AP=6
LAND:X=172.72,Y=149.86,LE=8,AP=6
LAND:X=175.26,Y=149.86,LE=8,AP=6
LAND:X=177.8,Y=149.86,LE=8,AP=6
LAND:X=180.34,Y=149.86,LE=8,AP=6
LAND:X=182.88,Y=149.86,LE=8,AP=6
LAND:X=185.42,Y=149.86,LE=8,AP=6
LAND:X=187.96,Y=149.86,LE=8,AP=6
LAND:X=190.5,Y=149.86,LE=8,AP=6
LAND:X=193.04,Y=149.86,LE=8,AP=6
LAND:X=195.58,Y=149.86,LE=8,AP=6
LAND:X=198.12,Y=149.86,LE=8,AP=6
LAND:X=200.66,Y=149.86,LE=8,AP=6
LAND:X=203.2,Y=149.86,LE=8,AP=6
LAND:X=205.74,Y=149.86,LE=8,AP=6
LAND:X=208.28,Y=149.86,LE=8,AP=6
LAND:X=210.82,Y=149.86,LE=8,AP=6
LAND:X=213.36,Y=149.86,LE=8,AP=6
LAND:X=137.16,Y=147.32,LE=8,AP=6
LAND:X=215.9,Y=147.32,LE=8,AP=6
LAND:X=134.62,Y=147.32,LE=8,AP=6
LAND:X=139.7,Y=147.32,LE=8,AP=6
LAND:X=142.24,Y=147.32,LE=8,AP=6
LAND:X=144.78,Y=147.32,LE=8,AP=6
LAND:X=147.32,Y=147.32,LE=8,AP=6
LAND:X=149.86,Y=147.32,LE=8,AP=6
LAND:X=152.4,Y=147.32,LE=8,AP=6
LAND:X=154.94,Y=147.32,LE=8,AP=6
LAND:X=157.48,Y=147.32,LE=8,AP=6
LAND:X=160.02,Y=147.32,LE=8,AP=6
LAND:X=162.56,Y=147.32,LE=8,AP=6
LAND:X=165.1,Y=147.32,LE=8,AP=6
LAND:X=167.64,Y=147.32,LE=8,AP=6
LAND:X=170.18,Y=147.32,LE=8,AP=6
LAND:X=172.72,Y=147.32,LE=8,AP=6
LAND:X=175.26,Y=147.32,LE=8,AP=6
LAND:X=177.8,Y=147.32,LE=8,AP=6
LAND:X=180.34,Y=147.32,LE=8,AP=6
LAND:X=182.88,Y=147.32,LE=8,AP=6
LAND:X=185.42,Y=147.32,LE=8,AP=6
LAND:X=187.96,Y=147.32,LE=8,AP=6
LAND:X=190.5,Y=147.32,LE=8,AP=6
LAND:X=193.04,Y=147.32,LE=8,AP=6
LAND:X=195.58,Y=147.32,LE=8,AP=6
LAND:X=198.12,Y=147.32,LE=8,AP=6
LAND:X=200.66,Y=147.32,LE=8,AP=6
LAND:X=203.2,Y=147.32,LE=8,AP=6
LAND:X=205.74,Y=147.32,LE=8,AP=6
LAND:X=208.28,Y=147.32,LE=8,AP=6
LAND:X=210.82,Y=147.32,LE=8,AP=6
LAND:X=213.36,Y=147.32,LE=8,AP=6
LAND:X=137.16,Y=144.78,LE=8,AP=6
LAND:X=215.9,Y=144.78,LE=8,AP=6
LAND:X=134.62,Y=144.78,LE=8,AP=6
LAND:X=139.7,Y=144.78,LE=8,AP=6
LAND:X=142.24,Y=144.78,LE=8,AP=6
LAND:X=144.78,Y=144.78,LE=8,AP=6
LAND:X=147.32,Y=144.78,LE=8,AP=6
LAND:X=149.86,Y=144.78,LE=8,AP=6
LAND:X=152.4,Y=144.78,LE=8,AP=6
LAND:X=154.94,Y=144.78,LE=8,AP=6
LAND:X=157.48,Y=144.78,LE=8,AP=6
LAND:X=160.02,Y=144.78,LE=8,AP=6
LAND:X=162.56,Y=144.78,LE=8,AP=6
LAND:X=165.1,Y=144.78,LE=8,AP=6
LAND:X=167.64,Y=144.78,LE=8,AP=6
LAND:X=170.18,Y=144.78,LE=8,AP=6
LAND:X=172.72,Y=144.78,LE=8,AP=6
LAND:X=175.26,Y=144.78,LE=8,AP=6
LAND:X=177.8,Y=144.78,LE=8,AP=6
LAND:X=180.34,Y=144.78,LE=8,AP=6
LAND:X=182.88,Y=144.78,LE=8,AP=6
LAND:X=185.42,Y=144.78,LE=8,AP=6
LAND:X=187.96,Y=144.78,LE=8,AP=6
LAND:X=190.5,Y=144.78,LE=8,AP=6
LAND:X=193.04,Y=144.78,LE=8,AP=6
LAND:X=198.12,Y=144.78,LE=8,AP=6
LAND:X=200.66,Y=144.78,LE=8,AP=6
LAND:X=203.2,Y=144.78,LE=8,AP=6
LAND:X=205.74,Y=144.78,LE=8,AP=6
LAND:X=208.28,Y=144.78,LE=8,AP=6
LAND:X=210.82,Y=144.78,LE=8,AP=6
LAND:X=213.36,Y=144.78,LE=8,AP=6
LAND:X=137.16,Y=142.24,LE=8,AP=6
LAND:X=215.9,Y=142.24,LE=8,AP=6
LAND:X=134.62,Y=142.24,LE=8,AP=6
LAND:X=139.7,Y=142.24,LE=8,AP=6
LAND:X=142.24,Y=142.24,LE=8,AP=6
LAND:X=144.78,Y=142.24,LE=8,AP=6
LAND:X=147.32,Y=142.24,LE=8,AP=6
LAND:X=149.86,Y=142.24,LE=8,AP=6
LAND:X=152.4,Y=142.24,LE=8,AP=6
LAND:X=154.94,Y=142.24,LE=8,AP=6
LAND:X=157.48,Y=142.24,LE=8,AP=6
LAND:X=160.02,Y=142.24,LE=8,AP=6
LAND:X=162.56,Y=142.24,LE=8,AP=6
LAND:X=165.1,Y=142.24,LE=8,AP=6
LAND:X=167.64,Y=142.24,LE=8,AP=6
LAND:X=170.18,Y=142.24,LE=8,AP=6
LAND:X=172.72,Y=142.24,LE=8,AP=6
LAND:X=175.26,Y=142.24,LE=8,AP=6
LAND:X=177.8,Y=142.24,LE=8,AP=6
LAND:X=180.34,Y=142.24,LE=8,AP=6
LAND:X=182.88,Y=142.24,LE=8,AP=6
LAND:X=185.42,Y=142.24,LE=8,AP=6
LAND:X=187.96,Y=142.24,LE=8,AP=6
LAND:X=190.5,Y=142.24,LE=8,AP=6
LAND:X=193.04,Y=142.24,LE=8,AP=6
LAND:X=195.58,Y=142.24,LE=8,AP=6
LAND:X=198.12,Y=142.24,LE=8,AP=6
LAND:X=200.66,Y=142.24,LE=8,AP=6
LAND:X=203.2,Y=142.24,LE=8,AP=6
LAND:X=205.74,Y=142.24,LE=8,AP=6
LAND:X=208.28,Y=142.24,LE=8,AP=6
LAND:X=210.82,Y=142.24,LE=8,AP=6
LAND:X=213.36,Y=142.24,LE=8,AP=6
LAND:X=137.16,Y=139.7,LE=8,AP=6
LAND:X=215.9,Y=139.7,LE=8,AP=6
LAND:X=134.62,Y=139.7,LE=8,AP=6
LAND:X=139.7,Y=139.7,LE=8,AP=6
LAND:X=142.24,Y=139.7,LE=8,AP=6
LAND:X=144.78,Y=139.7,LE=8,AP=6
LAND:X=147.32,Y=139.7,LE=8,AP=6
LAND:X=149.86,Y=139.7,LE=8,AP=6
LAND:X=152.4,Y=139.7,LE=8,AP=6
LAND:X=154.94,Y=139.7,LE=8,AP=6
LAND:X=157.48,Y=139.7,LE=8,AP=6
LAND:X=160.02,Y=139.7,LE=8,AP=6
LAND:X=162.56,Y=139.7,LE=8,AP=6
LAND:X=165.1,Y=139.7,LE=8,AP=6
LAND:X=167.64,Y=139.7,LE=8,AP=6
LAND:X=170.18,Y=139.7,LE=8,AP=6
LAND:X=172.72,Y=139.7,LE=8,AP=6
LAND:X=175.26,Y=139.7,LE=8,AP=6
LAND:X=177.8,Y=139.7,LE=8,AP=6
LAND:X=180.34,Y=139.7,LE=8,AP=6
LAND:X=182.88,Y=139.7,LE=8,AP=6
LAND:X=185.42,Y=139.7,LE=8,AP=6
LAND:X=187.96,Y=139.7,LE=8,AP=6
LAND:X=190.5,Y=139.7,LE=8,AP=6
LAND:X=193.04,Y=139.7,LE=8,AP=6
LAND:X=195.58,Y=139.7,LE=8,AP=6
LAND:X=198.12,Y=139.7,LE=8,AP=6
LAND:X=200.66,Y=139.7,LE=8,AP=6
LAND:X=203.2,Y=139.7,LE=8,AP=6
LAND:X=205.74,Y=139.7,LE=8,AP=6
LAND:X=208.28,Y=139.7,LE=8,AP=6
LAND:X=210.82,Y=139.7,LE=8,AP=6
LAND:X=213.36,Y=139.7,LE=8,AP=6
LAND:X=137.16,Y=137.16,LE=8,AP=6
LAND:X=215.9,Y=137.16,LE=8,AP=6
LAND:X=134.62,Y=137.16,LE=8,AP=6
LAND:X=139.7,Y=137.16,LE=8,AP=6
LAND:X=142.24,Y=137.16,LE=8,AP=6
LAND:X=144.78,Y=137.16,LE=8,AP=6
LAND:X=147.32,Y=137.16,LE=8,AP=6
LAND:X=149.86,Y=137.16,LE=8,AP=6
LAND:X=152.4,Y=137.16,LE=8,AP=6
LAND:X=154.94,Y=137.16,LE=8,AP=6
LAND:X=157.48,Y=137.16,LE=8,AP=6
LAND:X=160.02,Y=137.16,LE=8,AP=6
LAND:X=162.56,Y=137.16,LE=8,AP=6
LAND:X=165.1,Y=137.16,LE=8,AP=6
LAND:X=167.64,Y=137.16,LE=8,AP=6
LAND:X=170.18,Y=137.16,LE=8,AP=6
LAND:X=172.72,Y=137.16,LE=8,AP=6
LAND:X=175.26,Y=137.16,LE=8,AP=6
LAND:X=177.8,Y=137.16,LE=8,AP=6
LAND:X=180.34,Y=137.16,LE=8,AP=6
LAND:X=182.88,Y=137.16,LE=8,AP=6
LAND:X=185.42,Y=137.16,LE=8,AP=6
LAND:X=187.96,Y=137.16,LE=8,AP=6
LAND:X=190.5,Y=137.16,LE=8,AP=6
LAND:X=193.04,Y=137.16,LE=8,AP=6
LAND:X=195.58,Y=137.16,LE=8,AP=6
LAND:X=198.12,Y=137.16,LE=8,AP=6
LAND:X=200.66,Y=137.16,LE=8,AP=6
LAND:X=203.2,Y=137.16,LE=8,AP=6
LAND:X=205.74,Y=137.16,LE=8,AP=6
LAND:X=208.28,Y=137.16,LE=8,AP=6
LAND:X=210.82,Y=137.16,LE=8,AP=6
LAND:X=213.36,Y=137.16,LE=8,AP=6
LAND:X=137.16,Y=134.62,LE=8,AP=6
LAND:X=215.9,Y=134.62,LE=8,AP=6
LAND:X=134.62,Y=134.62,LE=8,AP=6
LAND:X=139.7,Y=134.62,LE=8,AP=6
LAND:X=142.24,Y=134.62,LE=8,AP=6
LAND:X=144.78,Y=134.62,LE=8,AP=6
LAND:X=147.32,Y=134.62,LE=8,AP=6
LAND:X=149.86,Y=134.62,LE=8,AP=6
LAND:X=152.4,Y=134.62,LE=8,AP=6
LAND:X=154.94,Y=134.62,LE=8,AP=6
LAND:X=157.48,Y=134.62,LE=8,AP=6
LAND:X=160.02,Y=134.62,LE=8,AP=6
LAND:X=162.56,Y=134.62,LE=8,AP=6
LAND:X=165.1,Y=134.62,LE=8,AP=6
LAND:X=167.64,Y=134.62,LE=8,AP=6
LAND:X=170.18,Y=134.62,LE=8,AP=6
LAND:X=172.72,Y=134.62,LE=8,AP=6
LAND:X=175.26,Y=134.62,LE=8,AP=6
LAND:X=177.8,Y=134.62,LE=8,AP=6
LAND:X=180.34,Y=134.62,LE=8,AP=6
LAND:X=182.88,Y=134.62,LE=8,AP=6
LAND:X=185.42,Y=134.62,LE=8,AP=6
LAND:X=187.96,Y=134.62,LE=8,AP=6
LAND:X=190.5,Y=134.62,LE=8,AP=6
LAND:X=193.04,Y=134.62,LE=8,AP=6
LAND:X=195.58,Y=134.62,LE=8,AP=6
LAND:X=198.12,Y=134.62,LE=8,AP=6
LAND:X=200.66,Y=134.62,LE=8,AP=6
LAND:X=203.2,Y=134.62,LE=8,AP=6
LAND:X=205.74,Y=134.62,LE=8,AP=6
LAND:X=208.28,Y=134.62,LE=8,AP=6
LAND:X=210.82,Y=134.62,LE=8,AP=6
LAND:X=213.36,Y=134.62,LE=8,AP=6
LAND:X=137.16,Y=132.08,LE=8,AP=6
LAND:X=215.9,Y=132.08,LE=8,AP=6
LAND:X=134.62,Y=132.08,LE=8,AP=6
LAND:X=139.7,Y=132.08,LE=8,AP=6
LAND:X=142.24,Y=132.08,LE=8,AP=6
LAND:X=144.78,Y=132.08,LE=8,AP=6
LAND:X=147.32,Y=132.08,LE=8,AP=6
LAND:X=149.86,Y=132.08,LE=8,AP=6
LAND:X=152.4,Y=132.08,LE=8,AP=6
LAND:X=154.94,Y=132.08,LE=8,AP=6
LAND:X=157.48,Y=132.08,LE=8,AP=6
LAND:X=160.02,Y=132.08,LE=8,AP=6
LAND:X=162.56,Y=132.08,LE=8,AP=6
LAND:X=165.1,Y=132.08,LE=8,AP=6
LAND:X=167.64,Y=132.08,LE=8,AP=6
LAND:X=170.18,Y=132.08,LE=8,AP=6
LAND:X=172.72,Y=132.08,LE=8,AP=6
LAND:X=175.26,Y=132.08,LE=8,AP=6
LAND:X=177.8,Y=132.08,LE=8,AP=6
LAND:X=180.34,Y=132.08,LE=8,AP=6
LAND:X=182.88,Y=132.08,LE=8,AP=6
LAND:X=185.42,Y=132.08,LE=8,AP=6
LAND:X=187.96,Y=132.08,LE=8,AP=6
LAND:X=190.5,Y=132.08,LE=8,AP=6
LAND:X=193.04,Y=132.08,LE=8,AP=6
LAND:X=195.58,Y=132.08,LE=8,AP=6
LAND:X=198.12,Y=132.08,LE=8,AP=6
LAND:X=200.66,Y=132.08,LE=8,AP=6
LAND:X=203.2,Y=132.08,LE=8,AP=6
LAND:X=205.74,Y=132.08,LE=8,AP=6
LAND:X=208.28,Y=132.08,LE=8,AP=6
LAND:X=210.82,Y=132.08,LE=8,AP=6
LAND:X=213.36,Y=132.08,LE=8,AP=6
LAND:X=137.16,Y=129.54,LE=8,AP=6
LAND:X=215.9,Y=129.54,LE=8,AP=6
LAND:X=134.62,Y=129.54,LE=8,AP=6
LAND:X=139.7,Y=129.54,LE=8,AP=6
LAND:X=142.24,Y=129.54,LE=8,AP=6
LAND:X=144.78,Y=129.54,LE=8,AP=6
LAND:X=147.32,Y=129.54,LE=8,AP=6
LAND:X=149.86,Y=129.54,LE=8,AP=6
LAND:X=152.4,Y=129.54,LE=8,AP=6
LAND:X=154.94,Y=129.54,LE=8,AP=6
LAND:X=157.48,Y=129.54,LE=8,AP=6
LAND:X=160.02,Y=129.54,LE=8,AP=6
LAND:X=162.56,Y=129.54,LE=8,AP=6
LAND:X=165.1,Y=129.54,LE=8,AP=6
LAND:X=167.64,Y=129.54,LE=8,AP=6
LAND:X=170.18,Y=129.54,LE=8,AP=6
LAND:X=172.72,Y=129.54,LE=8,AP=6
LAND:X=175.26,Y=129.54,LE=8,AP=6
LAND:X=177.8,Y=129.54,LE=8,AP=6
LAND:X=180.34,Y=129.54,LE=8,AP=6
LAND:X=182.88,Y=129.54,LE=8,AP=6
LAND:X=185.42,Y=129.54,LE=8,AP=6
LAND:X=187.96,Y=129.54,LE=8,AP=6
LAND:X=190.5,Y=129.54,LE=8,AP=6
LAND:X=193.04,Y=129.54,LE=8,AP=6
LAND:X=195.58,Y=129.54,LE=8,AP=6
LAND:X=198.12,Y=129.54,LE=8,AP=6
LAND:X=200.66,Y=129.54,LE=8,AP=6
LAND:X=203.2,Y=129.54,LE=8,AP=6
LAND:X=205.74,Y=129.54,LE=8,AP=6
LAND:X=208.28,Y=129.54,LE=8,AP=6
LAND:X=210.82,Y=129.54,LE=8,AP=6
LAND:X=213.36,Y=129.54,LE=8,AP=6
LAND:X=137.16,Y=127,LE=8,AP=6
LAND:X=215.9,Y=127,LE=8,AP=6
LAND:X=134.62,Y=127,LE=8,AP=6
LAND:X=139.7,Y=127,LE=8,AP=6
LAND:X=142.24,Y=127,LE=8,AP=6
LAND:X=144.78,Y=127,LE=8,AP=6
LAND:X=147.32,Y=127,LE=8,AP=6
LAND:X=149.86,Y=127,LE=8,AP=6
LAND:X=152.4,Y=127,LE=8,AP=6
LAND:X=154.94,Y=127,LE=8,AP=6
LAND:X=157.48,Y=127,LE=8,AP=6
LAND:X=160.02,Y=127,LE=8,AP=6
LAND:X=162.56,Y=127,LE=8,AP=6
LAND:X=165.1,Y=127,LE=8,AP=6
LAND:X=167.64,Y=127,LE=8,AP=6
LAND:X=170.18,Y=127,LE=8,AP=6
LAND:X=172.72,Y=127,LE=8,AP=6
LAND:X=175.26,Y=127,LE=8,AP=6
LAND:X=177.8,Y=127,LE=8,AP=6
LAND:X=180.34,Y=127,LE=8,AP=6
LAND:X=182.88,Y=127,LE=8,AP=6
LAND:X=185.42,Y=127,LE=8,AP=6
LAND:X=187.96,Y=127,LE=8,AP=6
LAND:X=190.5,Y=127,LE=8,AP=6
LAND:X=193.04,Y=127,LE=8,AP=6
LAND:X=195.58,Y=127,LE=8,AP=6
LAND:X=198.12,Y=127,LE=8,AP=6
LAND:X=200.66,Y=127,LE=8,AP=6
LAND:X=203.2,Y=127,LE=8,AP=6
LAND:X=205.74,Y=127,LE=8,AP=6
LAND:X=208.28,Y=127,LE=8,AP=6
LAND:X=210.82,Y=127,LE=8,AP=6
LAND:X=213.36,Y=127,LE=8,AP=6
LAND:X=137.16,Y=124.46,LE=8,AP=6
LAND:X=215.9,Y=124.46,LE=8,AP=6
LAND:X=134.62,Y=124.46,LE=8,AP=6
LAND:X=139.7,Y=124.46,LE=8,AP=6
LAND:X=142.24,Y=124.46,LE=8,AP=6
LAND:X=144.78,Y=124.46,LE=8,AP=6
LAND:X=147.32,Y=124.46,LE=8,AP=6
LAND:X=149.86,Y=124.46,LE=8,AP=6
LAND:X=152.4,Y=124.46,LE=8,AP=6
LAND:X=154.94,Y=124.46,LE=8,AP=6
LAND:X=157.48,Y=124.46,LE=8,AP=6
LAND:X=160.02,Y=124.46,LE=8,AP=6
LAND:X=162.56,Y=124.46,LE=8,AP=6
LAND:X=165.1,Y=124.46,LE=8,AP=6
LAND:X=167.64,Y=124.46,LE=8,AP=6
LAND:X=170.18,Y=124.46,LE=8,AP=6
LAND:X=172.72,Y=124.46,LE=8,AP=6
LAND:X=175.26,Y=124.46,LE=8,AP=6
LAND:X=177.8,Y=124.46,LE=8,AP=6
LAND:X=180.34,Y=124.46,LE=8,AP=6
LAND:X=182.88,Y=124.46,LE=8,AP=6
LAND:X=185.42,Y=124.46,LE=8,AP=6
LAND:X=187.96,Y=124.46,LE=8,AP=6
LAND:X=190.5,Y=124.46,LE=8,AP=6
LAND:X=193.04,Y=124.46,LE=8,AP=6
LAND:X=195.58,Y=124.46,LE=8,AP=6
LAND:X=198.12,Y=124.46,LE=8,AP=6
LAND:X=200.66,Y=124.46,LE=8,AP=6
LAND:X=203.2,Y=124.46,LE=8,AP=6
LAND:X=205.74,Y=124.46,LE=8,AP=6
LAND:X=208.28,Y=124.46,LE=8,AP=6
LAND:X=210.82,Y=124.46,LE=8,AP=6
LAND:X=213.36,Y=124.46,LE=8,AP=6
LAND:X=137.16,Y=121.92,LE=8,AP=6
LAND:X=215.9,Y=121.92,LE=8,AP=6
LAND:X=134.62,Y=121.92,LE=8,AP=6
LAND:X=139.7,Y=121.92,LE=8,AP=6
LAND:X=142.24,Y=121.92,LE=8,AP=6
LAND:X=144.78,Y=121.92,LE=8,AP=6
LAND:X=147.32,Y=121.92,LE=8,AP=6
LAND:X=149.86,Y=121.92,LE=8,AP=6
LAND:X=152.4,Y=121.92,LE=8,AP=6
LAND:X=154.94,Y=121.92,LE=8,AP=6
LAND:X=157.48,Y=121.92,LE=8,AP=6
LAND:X=160.02,Y=121.92,LE=8,AP=6
LAND:X=162.56,Y=121.92,LE=8,AP=6
LAND:X=165.1,Y=121.92,LE=8,AP=6
LAND:X=167.64,Y=121.92,LE=8,AP=6
LAND:X=170.18,Y=121.92,LE=8,AP=6
LAND:X=172.72,Y=121.92,LE=8,AP=6
LAND:X=175.26,Y=121.92,LE=8,AP=6
LAND:X=177.8,Y=121.92,LE=8,AP=6
LAND:X=180.34,Y=121.92,LE=8,AP=6
LAND:X=182.88,Y=121.92,LE=8,AP=6
LAND:X=185.42,Y=121.92,LE=8,AP=6
LAND:X=187.96,Y=121.92,LE=8,AP=6
LAND:X=190.5,Y=121.92,LE=8,AP=6
LAND:X=193.04,Y=121.92,LE=8,AP=6
LAND:X=195.58,Y=121.92,LE=8,AP=6
LAND:X=198.12,Y=121.92,LE=8,AP=6
LAND:X=200.66,Y=121.92,LE=8,AP=6
LAND:X=203.2,Y=121.92,LE=8,AP=6
LAND:X=205.74,Y=121.92,LE=8,AP=6
LAND:X=208.28,Y=121.92,LE=8,AP=6
LAND:X=210.82,Y=121.92,LE=8,AP=6
LAND:X=213.36,Y=121.92,LE=8,AP=6
LAND:X=137.16,Y=119.38,LE=8,AP=6
LAND:X=215.9,Y=119.38,LE=8,AP=6
LAND:X=134.62,Y=119.38,LE=8,AP=6
LAND:X=139.7,Y=119.38,LE=8,AP=6
LAND:X=142.24,Y=119.38,LE=8,AP=6
LAND:X=144.78,Y=119.38,LE=8,AP=6
LAND:X=147.32,Y=119.38,LE=8,AP=6
LAND:X=149.86,Y=119.38,LE=8,AP=6
LAND:X=152.4,Y=119.38,LE=8,AP=6
LAND:X=154.94,Y=119.38,LE=8,AP=6
LAND:X=157.48,Y=119.38,LE=8,AP=6
LAND:X=160.02,Y=119.38,LE=8,AP=6
LAND:X=162.56,Y=119.38,LE=8,AP=6
LAND:X=165.1,Y=119.38,LE=8,AP=6
LAND:X=167.64,Y=119.38,LE=8,AP=6
LAND:X=170.18,Y=119.38,LE=8,AP=6
LAND:X=172.72,Y=119.38,LE=8,AP=6
LAND:X=175.26,Y=119.38,LE=8,AP=6
LAND:X=177.8,Y=119.38,LE=8,AP=6
LAND:X=180.34,Y=119.38,LE=8,AP=6
LAND:X=182.88,Y=119.38,LE=8,AP=6
LAND:X=185.42,Y=119.38,LE=8,AP=6
LAND:X=187.96,Y=119.38,LE=8,AP=6
LAND:X=190.5,Y=119.38,LE=8,AP=6
LAND:X=195.58,Y=119.38,LE=8,AP=6
LAND:X=198.12,Y=119.38,LE=8,AP=6
LAND:X=200.66,Y=119.38,LE=8,AP=6
LAND:X=203.2,Y=119.38,LE=8,AP=6
LAND:X=205.74,Y=119.38,LE=8,AP=6
LAND:X=208.28,Y=119.38,LE=8,AP=6
LAND:X=210.82,Y=119.38,LE=8,AP=6
LAND:X=213.36,Y=119.38,LE=8,AP=6
LAND:X=137.16,Y=116.84,LE=8,AP=6
LAND:X=215.9,Y=116.84,LE=8,AP=6
LAND:X=134.62,Y=116.84,LE=8,AP=6
LAND:X=139.7,Y=116.84,LE=8,AP=6
LAND:X=142.24,Y=116.84,LE=8,AP=6
LAND:X=144.78,Y=116.84,LE=8,AP=6
LAND:X=147.32,Y=116.84,LE=8,AP=6
LAND:X=149.86,Y=116.84,LE=8,AP=6
LAND:X=152.4,Y=116.84,LE=8,AP=6
LAND:X=154.94,Y=116.84,LE=8,AP=6
LAND:X=157.48,Y=116.84,LE=8,AP=6
LAND:X=160.02,Y=116.84,LE=8,AP=6
LAND:X=162.56,Y=116.84,LE=8,AP=6
LAND:X=165.1,Y=116.84,LE=8,AP=6
LAND:X=167.64,Y=116.84,LE=8,AP=6
LAND:X=170.18,Y=116.84,LE=8,AP=6
LAND:X=172.72,Y=116.84,LE=8,AP=6
LAND:X=175.26,Y=116.84,LE=8,AP=6
LAND:X=177.8,Y=116.84,LE=8,AP=6
LAND:X=180.34,Y=116.84,LE=8,AP=6
LAND:X=182.88,Y=116.84,LE=8,AP=6
LAND:X=185.42,Y=116.84,LE=8,AP=6
LAND:X=187.96,Y=116.84,LE=8,AP=6
LAND:X=190.5,Y=116.84,LE=8,AP=6
LAND:X=193.04,Y=116.84,LE=8,AP=6
LAND:X=195.58,Y=116.84,LE=8,AP=6
LAND:X=198.12,Y=116.84,LE=8,AP=6
LAND:X=200.66,Y=116.84,LE=8,AP=6
LAND:X=203.2,Y=116.84,LE=8,AP=6
LAND:X=205.74,Y=116.84,LE=8,AP=6
LAND:X=208.28,Y=116.84,LE=8,AP=6
LAND:X=210.82,Y=116.84,LE=8,AP=6
LAND:X=213.36,Y=116.84,LE=8,AP=6
LAND:X=137.16,Y=114.3,LE=8,AP=6
LAND:X=215.9,Y=114.3,LE=8,AP=6
LAND:X=134.62,Y=114.3,LE=8,AP=6
LAND:X=142.24,Y=114.3,LE=8,AP=6
LAND:X=144.78,Y=114.3,LE=8,AP=6
LAND:X=147.32,Y=114.3,LE=8,AP=6
LAND:X=149.86,Y=114.3,LE=8,AP=6
LAND:X=152.4,Y=114.3,LE=8,AP=6
LAND:X=154.94,Y=114.3,LE=8,AP=6
LAND:X=157.48,Y=114.3,LE=8,AP=6
LAND:X=160.02,Y=114.3,LE=8,AP=6
LAND:X=162.56,Y=114.3,LE=8,AP=6
LAND:X=165.1,Y=114.3,LE=8,AP=6
LAND:X=167.64,Y=114.3,LE=8,AP=6
LAND:X=170.18,Y=114.3,LE=8,AP=6
LAND:X=172.72,Y=114.3,LE=8,AP=6
LAND:X=175.26,Y=114.3,LE=8,AP=6
LAND:X=177.8,Y=114.3,LE=8,AP=6
LAND:X=180.34,Y=114.3,LE=8,AP=6
LAND:X=182.88,Y=114.3,LE=8,AP=6
LAND:X=185.42,Y=114.3,LE=8,AP=6
LAND:X=187.96,Y=114.3,LE=8,AP=6
LAND:X=190.5,Y=114.3,LE=8,AP=6
LAND:X=193.04,Y=114.3,LE=8,AP=6
LAND:X=195.58,Y=114.3,LE=8,AP=6
LAND:X=198.12,Y=114.3,LE=8,AP=6
LAND:X=200.66,Y=114.3,LE=8,AP=6
LAND:X=203.2,Y=114.3,LE=8,AP=6
LAND:X=205.74,Y=114.3,LE=8,AP=6
LAND:X=208.28,Y=114.3,LE=8,AP=6
LAND:X=210.82,Y=114.3,LE=8,AP=6
LAND:X=213.36,Y=114.3,LE=8,AP=6
LAND:X=137.16,Y=111.76,LE=8,AP=6
LAND:X=215.9,Y=111.76,LE=8,AP=6
LAND:X=134.62,Y=111.76,LE=8,AP=6
LAND:X=139.7,Y=111.76,LE=8,AP=6
LAND:X=142.24,Y=111.76,LE=8,AP=6
LAND:X=144.78,Y=111.76,LE=8,AP=6
LAND:X=147.32,Y=111.76,LE=8,AP=6
LAND:X=149.86,Y=111.76,LE=8,AP=6
LAND:X=152.4,Y=111.76,LE=8,AP=6
LAND:X=154.94,Y=111.76,LE=8,AP=6
LAND:X=157.48,Y=111.76,LE=8,AP=6
LAND:X=160.02,Y=111.76,LE=8,AP=6
LAND:X=162.56,Y=111.76,LE=8,AP=6
LAND:X=165.1,Y=111.76,LE=8,AP=6
LAND:X=167.64,Y=111.76,LE=8,AP=6
LAND:X=170.18,Y=111.76,LE=8,AP=6
LAND:X=172.72,Y=111.76,LE=8,AP=6
LAND:X=175.26,Y=111.76,LE=8,AP=6
LAND:X=177.8,Y=111.76,LE=8,AP=6
LAND:X=180.34,Y=111.76,LE=8,AP=6
LAND:X=182.88,Y=111.76,LE=8,AP=6
LAND:X=185.42,Y=111.76,LE=8,AP=6
LAND:X=187.96,Y=111.76,LE=8,AP=6
LAND:X=190.5,Y=111.76,LE=8,AP=6
LAND:X=193.04,Y=111.76,LE=8,AP=6
LAND:X=195.58,Y=111.76,LE=8,AP=6
LAND:X=198.12,Y=111.76,LE=8,AP=6
LAND:X=200.66,Y=111.76,LE=8,AP=6
LAND:X=203.2,Y=111.76,LE=8,AP=6
LAND:X=205.74,Y=111.76,LE=8,AP=6
LAND:X=208.28,Y=111.76,LE=8,AP=6
LAND:X=210.82,Y=111.76,LE=8,AP=6
LAND:X=213.36,Y=111.76,LE=8,AP=6
LAND:X=137.16,Y=109.22,LE=8,AP=6
LAND:X=215.9,Y=109.22,LE=8,AP=6
LAND:X=134.62,Y=109.22,LE=8,AP=6
LAND:X=139.7,Y=109.22,LE=8,AP=6
LAND:X=142.24,Y=109.22,LE=8,AP=6
LAND:X=144.78,Y=109.22,LE=8,AP=6
LAND:X=147.32,Y=109.22,LE=8,AP=6
LAND:X=149.86,Y=109.22,LE=8,AP=6
LAND:X=152.4,Y=109.22,LE=8,AP=6
LAND:X=154.94,Y=109.22,LE=8,AP=6
LAND:X=157.48,Y=109.22,LE=8,AP=6
LAND:X=160.02,Y=109.22,LE=8,AP=6
LAND:X=162.56,Y=109.22,LE=8,AP=6
LAND:X=165.1,Y=109.22,LE=8,AP=6
LAND:X=167.64,Y=109.22,LE=8,AP=6
LAND:X=170.18,Y=109.22,LE=8,AP=6
LAND:X=172.72,Y=109.22,LE=8,AP=6
LAND:X=175.26,Y=109.22,LE=8,AP=6
LAND:X=177.8,Y=109.22,LE=8,AP=6
LAND:X=180.34,Y=109.22,LE=8,AP=6
LAND:X=182.88,Y=109.22,LE=8,AP=6
LAND:X=185.42,Y=109.22,LE=8,AP=6
LAND:X=187.96,Y=109.22,LE=8,AP=6
LAND:X=190.5,Y=109.22,LE=8,AP=6
LAND:X=193.04,Y=109.22,LE=8,AP=6
LAND:X=195.58,Y=109.22,LE=8,AP=6
LAND:X=198.12,Y=109.22,LE=8,AP=6
LAND:X=200.66,Y=109.22,LE=8,AP=6
LAND:X=203.2,Y=109.22,LE=8,AP=6
LAND:X=205.74,Y=109.22,LE=8,AP=6
LAND:X=208.28,Y=109.22,LE=8,AP=6
LAND:X=210.82,Y=109.22,LE=8,AP=6
LAND:X=213.36,Y=109.22,LE=8,AP=6
LAND:X=137.16,Y=106.68,LE=8,AP=6
LAND:X=215.9,Y=106.68,LE=8,AP=6
LAND:X=134.62,Y=106.68,LE=8,AP=6
LAND:X=139.7,Y=106.68,LE=8,AP=6
LAND:X=142.24,Y=106.68,LE=8,AP=6
LAND:X=144.78,Y=106.68,LE=8,AP=6
LAND:X=147.32,Y=106.68,LE=8,AP=6
LAND:X=149.86,Y=106.68,LE=8,AP=6
LAND:X=152.4,Y=106.68,LE=8,AP=6
LAND:X=154.94,Y=106.68,LE=8,AP=6
LAND:X=157.48,Y=106.68,LE=8,AP=6
LAND:X=160.02,Y=106.68,LE=8,AP=6
LAND:X=162.56,Y=106.68,LE=8,AP=6
LAND:X=165.1,Y=106.68,LE=8,AP=6
LAND:X=167.64,Y=106.68,LE=8,AP=6
LAND:X=170.18,Y=106.68,LE=8,AP=6
LAND:X=172.72,Y=106.68,LE=8,AP=6
LAND:X=175.26,Y=106.68,LE=8,AP=6
LAND:X=177.8,Y=106.68,LE=8,AP=6
LAND:X=180.34,Y=106.68,LE=8,AP=6
LAND:X=182.88,Y=106.68,LE=8,AP=6
LAND:X=185.42,Y=106.68,LE=8,AP=6
LAND:X=187.96,Y=106.68,LE=8,AP=6
LAND:X=190.5,Y=106.68,LE=8,AP=6
LAND:X=193.04,Y=106.68,LE=8,AP=6
LAND:X=195.58,Y=106.68,LE=8,AP=6
LAND:X=198.12,Y=106.68,LE=8,AP=6
LAND:X=200.66,Y=106.68,LE=8,AP=6
LAND:X=203.2,Y=106.68,LE=8,AP=6
LAND:X=205.74,Y=106.68,LE=8,AP=6
LAND:X=208.28,Y=106.68,LE=8,AP=6
LAND:X=210.82,Y=106.68,LE=8,AP=6
LAND:X=213.36,Y=106.68,LE=8,AP=6
LAND:X=137.16,Y=104.14,LE=8,AP=6
LAND:X=215.9,Y=104.14,LE=8,AP=6
LAND:X=134.62,Y=104.14,LE=8,AP=6
LAND:X=139.7,Y=104.14,LE=8,AP=6
LAND:X=142.24,Y=104.14,LE=8,AP=6
LAND:X=144.78,Y=104.14,LE=8,AP=6
LAND:X=147.32,Y=104.14,LE=8,AP=6
LAND:X=149.86,Y=104.14,LE=8,AP=6
LAND:X=152.4,Y=104.14,LE=8,AP=6
LAND:X=154.94,Y=104.14,LE=8,AP=6
LAND:X=157.48,Y=104.14,LE=8,AP=6
LAND:X=160.02,Y=104.14,LE=8,AP=6
LAND:X=162.56,Y=104.14,LE=8,AP=6
LAND:X=165.1,Y=104.14,LE=8,AP=6
LAND:X=167.64,Y=104.14,LE=8,AP=6
LAND:X=170.18,Y=104.14,LE=8,AP=6
LAND:X=172.72,Y=104.14,LE=8,AP=6
LAND:X=175.26,Y=104.14,LE=8,AP=6
LAND:X=177.8,Y=104.14,LE=8,AP=6
LAND:X=180.34,Y=104.14,LE=8,AP=6
LAND:X=182.88,Y=104.14,LE=8,AP=6
LAND:X=185.42,Y=104.14,LE=8,AP=6
LAND:X=187.96,Y=104.14,LE=8,AP=6
LAND:X=190.5,Y=104.14,LE=8,AP=6
LAND:X=193.04,Y=104.14,LE=8,AP=6
LAND:X=195.58,Y=104.14,LE=8,AP=6
LAND:X=198.12,Y=104.14,LE=8,AP=6
LAND:X=200.66,Y=104.14,LE=8,AP=6
LAND:X=203.2,Y=104.14,LE=8,AP=6
LAND:X=205.74,Y=104.14,LE=8,AP=6
LAND:X=208.28,Y=104.14,LE=8,AP=6
LAND:X=210.82,Y=104.14,LE=8,AP=6
LAND:X=213.36,Y=104.14,LE=8,AP=6
LAND:X=200.66,Y=119.38,LE=8,AP=6
LAND:X=195.58,Y=144.78,LE=8,AP=6
GROUP: PAD
LAND:X=187.961,Y=147.32,LE=2,AP=28
LAND:X=187.961,Y=147.32,LE=6,AP=30
LAND:X=187.961,Y=147.32,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=177.801,Y=147.32,LE=2,AP=28
LAND:X=177.801,Y=147.32,LE=6,AP=30
LAND:X=177.801,Y=147.32,LE=8,AP=16
ENDGR:
LINE:XS=180.341,YS=147.32,XE=177.801,YE=147.32,LE=4,AP=0
LINE:XS=187.961,YS=147.32,XE=185.421,YE=147.32,LE=4,AP=0
GROUP: PAD
LAND:X=175.261,Y=149.86,LE=2,AP=28
LAND:X=175.261,Y=149.86,LE=6,AP=30
LAND:X=175.261,Y=149.86,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=175.261,Y=144.78,LE=2,AP=28
LAND:X=175.261,Y=144.78,LE=6,AP=30
LAND:X=175.261,Y=144.78,LE=8,AP=16
ENDGR:
LINE:XS=175.261,YS=147.003,XE=175.261,YE=144.78,LE=4,AP=0
LINE:XS=175.261,YS=149.86,XE=175.261,YE=147.638,LE=4,AP=0
LINE:XS=177.801,YS=144.78,XE=180.341,YE=144.78,LE=4,AP=0
GROUP: PAD
LAND:X=187.961,Y=144.78,LE=2,AP=28
LAND:X=187.961,Y=144.78,LE=6,AP=30
LAND:X=187.961,Y=144.78,LE=8,AP=16
ENDGR:
LINE:XS=187.961,YS=144.78,XE=185.421,YE=144.78,LE=4,AP=0
LINE:XS=187.961,YS=147.32,XE=187.961,YE=144.78,LE=1,AP=18
GROUP: PAD
LAND:X=190.501,Y=147.32,LE=2,AP=28
LAND:X=190.501,Y=147.32,LE=6,AP=30
LAND:X=190.501,Y=147.32,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=190.501,Y=144.78,LE=2,AP=28
LAND:X=190.501,Y=144.78,LE=6,AP=30
LAND:X=190.501,Y=144.78,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=190.501,Y=142.24,LE=2,AP=28
LAND:X=190.501,Y=142.24,LE=6,AP=30
LAND:X=190.501,Y=142.24,LE=8,AP=16
ENDGR:
LINE:XS=191.771,YS=148.59,XE=191.771,YE=140.97,LE=4,AP=0
LINE:XS=191.771,YS=140.97,XE=189.231,YE=140.97,LE=4,AP=0
LINE:XS=189.231,YS=140.97,XE=189.231,YE=148.59,LE=4,AP=0
LINE:XS=189.231,YS=148.59,XE=191.771,YE=148.59,LE=4,AP=0
LINE:XS=187.961,YS=147.32,XE=190.501,YE=147.32,LE=1,AP=18
LINE:XS=185.421,YS=148.273,XE=185.421,YE=146.368,LE=4,AP=0
LINE:XS=180.341,YS=148.273,XE=185.421,YE=148.273,LE=4,AP=0
LINE:XS=185.421,YS=146.368,XE=180.341,YE=146.368,LE=4,AP=0
LINE:XS=180.341,YS=146.368,XE=185.421,YE=146.368,LE=4,AP=0
LINE:XS=180.341,YS=146.368,XE=180.341,YE=148.273,LE=4,AP=0
LINE:XS=180.341,YS=145.733,XE=185.421,YE=145.733,LE=4,AP=0
LINE:XS=185.421,YS=145.733,XE=185.421,YE=144.78,LE=4,AP=0
LINE:XS=180.341,YS=145.733,XE=180.341,YE=144.78,LE=4,AP=0
LINE:XS=180.341,YS=143.828,XE=180.341,YE=144.78,LE=4,AP=0
LINE:XS=185.421,YS=144.78,XE=185.421,YE=143.828,LE=4,AP=0
LINE:XS=185.421,YS=143.828,XE=180.341,YE=143.828,LE=4,AP=0
LINE:XS=177.801,YS=142.24,XE=190.501,YE=142.24,LE=1,AP=18
LINE:XS=190.501,YS=142.24,XE=193.041,YE=142.24,LE=1,AP=18
GROUP:ic_8p,dip,,X=172.721,Y=149.86,ANG=270
GROUP: PAD
LAND:X=172.721,Y=149.86,LE=2,AP=28,NO=1
LAND:X=172.721,Y=149.86,LE=6,AP=30
LAND:X=172.721,Y=149.86,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=172.721,Y=147.32,LE=2,AP=28,NO=2
LAND:X=172.721,Y=147.32,LE=6,AP=30
LAND:X=172.721,Y=147.32,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=172.721,Y=144.78,LE=2,AP=28,NO=3
LAND:X=172.721,Y=144.78,LE=6,AP=30
LAND:X=172.721,Y=144.78,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=172.721,Y=142.24,LE=2,AP=28,NO=4
LAND:X=172.721,Y=142.24,LE=6,AP=30
LAND:X=172.721,Y=142.24,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=165.101,Y=142.24,LE=2,AP=28,NO=5
LAND:X=165.101,Y=142.24,LE=6,AP=30
LAND:X=165.101,Y=142.24,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=165.101,Y=144.78,LE=2,AP=28,NO=6
LAND:X=165.101,Y=144.78,LE=6,AP=30
LAND:X=165.101,Y=144.78,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=165.101,Y=147.32,LE=2,AP=28,NO=7
LAND:X=165.101,Y=147.32,LE=6,AP=30
LAND:X=165.101,Y=147.32,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=165.101,Y=149.86,LE=2,AP=28,NO=8
LAND:X=165.101,Y=149.86,LE=6,AP=30
LAND:X=165.101,Y=149.86,LE=8,AP=16
ENDGR:
GROUP:
LINE:XS=169.546,YS=151.13,XE=171.768,YE=151.13,LE=3,AP=3
LINE:XS=171.768,YS=151.13,XE=171.768,YE=140.97,LE=3,AP=3
LINE:XS=171.768,YS=140.97,XE=166.053,YE=140.97,LE=3,AP=3
LINE:XS=166.053,YS=140.97,XE=166.053,YE=151.13,LE=3,AP=3
LINE:XS=166.053,YS=151.13,XE=168.276,YE=151.13,LE=3,AP=3
ARC:X=168.911,Y=151.13,R=0.635,ST=180,END=360,LE=3,AP=3
ENDGR:
GROUP:
LINE:XS=169.546,YS=151.13,XE=172.086,YE=151.13,LE=32,AP=255
LINE:XS=172.086,YS=151.13,XE=172.086,YE=140.97,LE=32,AP=255
LINE:XS=172.086,YS=140.97,XE=165.736,YE=140.97,LE=32,AP=255
LINE:XS=165.736,YS=140.97,XE=165.736,YE=151.13,LE=32,AP=255
LINE:XS=165.736,YS=151.13,XE=168.276,YE=151.13,LE=32,AP=255
ARC:X=168.911,Y=151.13,R=0.635,ST=180,END=360,LE=32,AP=255
ENDGR:
GROUP: TEXT,U,,X=169.546,Y=149.225,ANG=90,HI=1.5,PIT=-1.55
LINE:XS=168.233,YS=149.037,XE=169.171,YE=149.037,LE=34,AP=255
LINE:XS=169.171,YS=149.037,XE=169.452,YE=148.756,LE=34,AP=255
LINE:XS=169.452,YS=148.756,XE=169.452,YE=148.287,LE=34,AP=255
LINE:XS=169.452,YS=148.287,XE=169.171,YE=148.006,LE=34,AP=255
LINE:XS=169.171,YS=148.006,XE=168.233,YE=148.006,LE=34,AP=255
ENDGR:
LAND:X=172.721,Y=149.86,LE=9,AP=18
ENDGR:
GROUP: PAD
LAND:X=175.261,Y=154.94,LE=2,AP=28
LAND:X=175.261,Y=154.94,LE=6,AP=30
LAND:X=175.261,Y=154.94,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=165.101,Y=154.94,LE=2,AP=28
LAND:X=165.101,Y=154.94,LE=6,AP=30
LAND:X=165.101,Y=154.94,LE=8,AP=16
ENDGR:
LINE:XS=165.101,YS=154.94,XE=165.101,YE=149.86,LE=1,AP=18
LINE:XS=168.911,YS=156.21,XE=168.911,YE=153.67,LE=4,AP=0
LINE:XS=171.451,YS=154.94,XE=168.911,YE=156.21,LE=4,AP=0
LINE:XS=168.911,YS=153.67,XE=171.451,YE=154.94,LE=4,AP=0
LINE:XS=171.451,YS=156.21,XE=171.451,YE=153.67,LE=4,AP=0
LINE:XS=171.451,YS=154.94,XE=175.261,YE=154.94,LE=4,AP=0
LINE:XS=168.911,YS=154.94,XE=165.101,YE=154.94,LE=4,AP=0
LINE:XS=177.801,YS=147.32,XE=172.721,YE=147.32,LE=1,AP=18
LINE:XS=172.721,YS=149.86,XE=175.261,YE=149.86,LE=1,AP=18
LINE:XS=175.261,YS=154.94,XE=175.261,YE=149.86,LE=1,AP=18
LINE:XS=175.261,YS=144.78,XE=177.801,YE=144.78,LE=1,AP=18
LINE:XS=177.801,YS=144.78,XE=177.801,YE=142.24,LE=1,AP=18
LINE:XS=172.721,YS=144.78,XE=177.801,YE=144.78,LE=1,AP=18
GROUP: PAD
LAND:X=177.801,Y=144.78,LE=2,AP=28
LAND:X=177.801,Y=144.78,LE=6,AP=30
LAND:X=177.801,Y=144.78,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=162.561,Y=149.86,LE=2,AP=28
LAND:X=162.561,Y=149.86,LE=6,AP=30
LAND:X=162.561,Y=149.86,LE=8,AP=16
ENDGR:
LINE:XS=165.101,YS=149.86,XE=162.561,YE=149.86,LE=1,AP=18
GROUP: PAD
LAND:X=160.021,Y=149.86,LE=2,AP=28
LAND:X=160.021,Y=149.86,LE=6,AP=30
LAND:X=160.021,Y=149.86,LE=8,AP=16
ENDGR:
LINE:XS=160.021,YS=149.86,XE=160.973,YE=149.86,LE=4,AP=0
LINE:XS=162.561,YS=149.86,XE=161.608,YE=149.86,LE=4,AP=0
LINE:XS=161.608,YS=151.13,XE=161.608,YE=148.59,LE=4,AP=0
LINE:XS=160.973,YS=151.13,XE=160.973,YE=148.59,LE=4,AP=0
LINE:XS=190.501,YS=144.78,XE=193.041,YE=144.78,LE=1,AP=18
GROUP: PAD
LAND:X=187.961,Y=121.92,LE=2,AP=28
LAND:X=187.961,Y=121.92,LE=6,AP=30
LAND:X=187.961,Y=121.92,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=177.801,Y=121.92,LE=2,AP=28
LAND:X=177.801,Y=121.92,LE=6,AP=30
LAND:X=177.801,Y=121.92,LE=8,AP=16
ENDGR:
LINE:XS=180.341,YS=121.92,XE=177.801,YE=121.92,LE=4,AP=0
LINE:XS=187.961,YS=121.92,XE=185.421,YE=121.92,LE=4,AP=0
GROUP: PAD
LAND:X=175.261,Y=124.46,LE=2,AP=28
LAND:X=175.261,Y=124.46,LE=6,AP=30
LAND:X=175.261,Y=124.46,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=175.261,Y=119.38,LE=2,AP=28
LAND:X=175.261,Y=119.38,LE=6,AP=30
LAND:X=175.261,Y=119.38,LE=8,AP=16
ENDGR:
LINE:XS=175.261,YS=121.603,XE=175.261,YE=119.38,LE=4,AP=0
LINE:XS=175.261,YS=124.46,XE=175.261,YE=122.238,LE=4,AP=0
LINE:XS=177.801,YS=119.38,XE=180.341,YE=119.38,LE=4,AP=0
GROUP: PAD
LAND:X=187.961,Y=119.38,LE=2,AP=28
LAND:X=187.961,Y=119.38,LE=6,AP=30
LAND:X=187.961,Y=119.38,LE=8,AP=16
ENDGR:
LINE:XS=187.961,YS=119.38,XE=185.421,YE=119.38,LE=4,AP=0
LINE:XS=187.961,YS=121.92,XE=187.961,YE=119.38,LE=1,AP=18
GROUP: PAD
LAND:X=190.501,Y=121.92,LE=2,AP=28
LAND:X=190.501,Y=121.92,LE=6,AP=30
LAND:X=190.501,Y=121.92,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=190.501,Y=119.38,LE=2,AP=28
LAND:X=190.501,Y=119.38,LE=6,AP=30
LAND:X=190.501,Y=119.38,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=190.501,Y=116.84,LE=2,AP=28
LAND:X=190.501,Y=116.84,LE=6,AP=30
LAND:X=190.501,Y=116.84,LE=8,AP=16
ENDGR:
LINE:XS=191.771,YS=123.19,XE=191.771,YE=115.57,LE=4,AP=252
LINE:XS=191.771,YS=115.57,XE=189.231,YE=115.57,LE=4,AP=252
LINE:XS=189.231,YS=115.57,XE=189.231,YE=123.19,LE=4,AP=252
LINE:XS=189.231,YS=123.19,XE=191.771,YE=123.19,LE=4,AP=252
LINE:XS=187.961,YS=121.92,XE=190.501,YE=121.92,LE=1,AP=18
LINE:XS=185.421,YS=122.873,XE=185.421,YE=120.968,LE=4,AP=0
LINE:XS=180.341,YS=122.873,XE=185.421,YE=122.873,LE=4,AP=0
LINE:XS=185.421,YS=120.968,XE=180.341,YE=120.968,LE=4,AP=0
LINE:XS=180.341,YS=120.968,XE=185.421,YE=120.968,LE=4,AP=0
LINE:XS=180.341,YS=120.968,XE=180.341,YE=122.873,LE=4,AP=0
LINE:XS=180.341,YS=120.333,XE=185.421,YE=120.333,LE=4,AP=0
LINE:XS=185.421,YS=120.333,XE=185.421,YE=119.38,LE=4,AP=0
LINE:XS=180.341,YS=120.333,XE=180.341,YE=119.38,LE=4,AP=0
LINE:XS=180.341,YS=118.428,XE=180.341,YE=119.38,LE=4,AP=0
LINE:XS=185.421,YS=119.38,XE=185.421,YE=118.428,LE=4,AP=0
LINE:XS=185.421,YS=118.428,XE=180.341,YE=118.428,LE=4,AP=0
LINE:XS=177.801,YS=116.84,XE=190.501,YE=116.84,LE=1,AP=18
LINE:XS=190.501,YS=116.84,XE=193.041,YE=116.84,LE=1,AP=18
GROUP:ic_8p,dip,,X=172.721,Y=124.46,ANG=270
GROUP: PAD
LAND:X=172.721,Y=124.46,LE=2,AP=28,NO=1
LAND:X=172.721,Y=124.46,LE=6,AP=30
LAND:X=172.721,Y=124.46,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=172.721,Y=121.92,LE=2,AP=28,NO=2
LAND:X=172.721,Y=121.92,LE=6,AP=30
LAND:X=172.721,Y=121.92,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=172.721,Y=119.38,LE=2,AP=28,NO=3
LAND:X=172.721,Y=119.38,LE=6,AP=30
LAND:X=172.721,Y=119.38,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=172.721,Y=116.84,LE=2,AP=28,NO=4
LAND:X=172.721,Y=116.84,LE=6,AP=30
LAND:X=172.721,Y=116.84,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=165.101,Y=116.84,LE=2,AP=28,NO=5
LAND:X=165.101,Y=116.84,LE=6,AP=30
LAND:X=165.101,Y=116.84,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=165.101,Y=119.38,LE=2,AP=28,NO=6
LAND:X=165.101,Y=119.38,LE=6,AP=30
LAND:X=165.101,Y=119.38,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=165.101,Y=121.92,LE=2,AP=28,NO=7
LAND:X=165.101,Y=121.92,LE=6,AP=30
LAND:X=165.101,Y=121.92,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=165.101,Y=124.46,LE=2,AP=28,NO=8
LAND:X=165.101,Y=124.46,LE=6,AP=30
LAND:X=165.101,Y=124.46,LE=8,AP=16
ENDGR:
GROUP:
LINE:XS=169.546,YS=125.73,XE=171.768,YE=125.73,LE=3,AP=3
LINE:XS=171.768,YS=125.73,XE=171.768,YE=115.57,LE=3,AP=3
LINE:XS=171.768,YS=115.57,XE=166.053,YE=115.57,LE=3,AP=3
LINE:XS=166.053,YS=115.57,XE=166.053,YE=125.73,LE=3,AP=3
LINE:XS=166.053,YS=125.73,XE=168.276,YE=125.73,LE=3,AP=3
ARC:X=168.911,Y=125.73,R=0.635,ST=180,END=360,LE=3,AP=3
ENDGR:
GROUP:
LINE:XS=169.546,YS=125.73,XE=172.086,YE=125.73,LE=32,AP=255
LINE:XS=172.086,YS=125.73,XE=172.086,YE=115.57,LE=32,AP=255
LINE:XS=172.086,YS=115.57,XE=165.736,YE=115.57,LE=32,AP=255
LINE:XS=165.736,YS=115.57,XE=165.736,YE=125.73,LE=32,AP=255
LINE:XS=165.736,YS=125.73,XE=168.276,YE=125.73,LE=32,AP=255
ARC:X=168.911,Y=125.73,R=0.635,ST=180,END=360,LE=32,AP=255
ENDGR:
GROUP: TEXT,U,,X=169.546,Y=123.825,ANG=90,HI=1.5,PIT=-1.55
LINE:XS=168.233,YS=123.637,XE=169.171,YE=123.637,LE=34,AP=255
LINE:XS=169.171,YS=123.637,XE=169.452,YE=123.356,LE=34,AP=255
LINE:XS=169.452,YS=123.356,XE=169.452,YE=122.887,LE=34,AP=255
LINE:XS=169.452,YS=122.887,XE=169.171,YE=122.606,LE=34,AP=255
LINE:XS=169.171,YS=122.606,XE=168.233,YE=122.606,LE=34,AP=255
ENDGR:
LAND:X=172.721,Y=124.46,LE=9,AP=18
ENDGR:
GROUP: PAD
LAND:X=175.261,Y=129.54,LE=2,AP=28
LAND:X=175.261,Y=129.54,LE=6,AP=30
LAND:X=175.261,Y=129.54,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=165.101,Y=129.54,LE=2,AP=28
LAND:X=165.101,Y=129.54,LE=6,AP=30
LAND:X=165.101,Y=129.54,LE=8,AP=16
ENDGR:
LINE:XS=165.101,YS=129.54,XE=165.101,YE=124.46,LE=1,AP=18
LINE:XS=168.911,YS=130.81,XE=168.911,YE=128.27,LE=4,AP=0
LINE:XS=171.451,YS=129.54,XE=168.911,YE=130.81,LE=4,AP=0
LINE:XS=168.911,YS=128.27,XE=171.451,YE=129.54,LE=4,AP=0
LINE:XS=171.451,YS=130.81,XE=171.451,YE=128.27,LE=4,AP=0
LINE:XS=171.451,YS=129.54,XE=175.261,YE=129.54,LE=4,AP=0
LINE:XS=168.911,YS=129.54,XE=165.101,YE=129.54,LE=4,AP=0
LINE:XS=177.801,YS=121.92,XE=172.721,YE=121.92,LE=1,AP=18
LINE:XS=172.721,YS=124.46,XE=175.261,YE=124.46,LE=1,AP=18
LINE:XS=175.261,YS=129.54,XE=175.261,YE=124.46,LE=1,AP=18
LINE:XS=175.261,YS=119.38,XE=177.801,YE=119.38,LE=1,AP=18
LINE:XS=177.801,YS=119.38,XE=177.801,YE=116.84,LE=1,AP=18
LINE:XS=172.721,YS=119.38,XE=177.801,YE=119.38,LE=1,AP=18
GROUP: PAD
LAND:X=177.801,Y=119.38,LE=2,AP=28
LAND:X=177.801,Y=119.38,LE=6,AP=30
LAND:X=177.801,Y=119.38,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=162.561,Y=124.46,LE=2,AP=28
LAND:X=162.561,Y=124.46,LE=6,AP=30
LAND:X=162.561,Y=124.46,LE=8,AP=16
ENDGR:
LINE:XS=165.101,YS=124.46,XE=162.561,YE=124.46,LE=1,AP=18
GROUP: PAD
LAND:X=160.021,Y=124.46,LE=2,AP=28
LAND:X=160.021,Y=124.46,LE=6,AP=30
LAND:X=160.021,Y=124.46,LE=8,AP=16
ENDGR:
LINE:XS=160.021,YS=124.46,XE=160.973,YE=124.46,LE=4,AP=0
LINE:XS=162.561,YS=124.46,XE=161.608,YE=124.46,LE=4,AP=0
LINE:XS=161.608,YS=125.73,XE=161.608,YE=123.19,LE=4,AP=0
LINE:XS=160.973,YS=125.73,XE=160.973,YE=123.19,LE=4,AP=0
LINE:XS=165.101,YS=129.54,XE=154.941,YE=129.54,LE=1,AP=18
LINE:XS=176.213,YS=147.638,XE=174.308,YE=147.638,LE=4,AP=0
LINE:XS=174.308,YS=147.003,XE=176.213,YE=147.003,LE=4,AP=0
LINE:XS=154.941,YS=142.24,XE=154.941,YE=154.94,LE=2,AP=18
LINE:XS=154.941,YS=129.54,XE=154.941,YE=142.24,LE=1,AP=18
LINE:XS=165.101,YS=144.78,XE=152.401,YE=144.78,LE=1,AP=18
GROUP: PAD
LAND:X=154.941,Y=154.94,LE=1,AP=24
LAND:X=154.941,Y=154.94,LE=2,AP=24
LAND:X=154.941,Y=154.94,LE=5,AP=26
LAND:X=154.941,Y=154.94,LE=6,AP=18
LAND:X=154.941,Y=154.94,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=154.941,Y=142.24,LE=1,AP=24
LAND:X=154.941,Y=142.24,LE=2,AP=24
LAND:X=154.941,Y=142.24,LE=5,AP=26
LAND:X=154.941,Y=142.24,LE=6,AP=18
LAND:X=154.941,Y=142.24,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=157.481,Y=149.86,LE=1,AP=24
LAND:X=157.481,Y=149.86,LE=2,AP=24
LAND:X=157.481,Y=149.86,LE=5,AP=26
LAND:X=157.481,Y=149.86,LE=6,AP=18
LAND:X=157.481,Y=149.86,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=157.481,Y=142.24,LE=1,AP=24
LAND:X=157.481,Y=142.24,LE=2,AP=24
LAND:X=157.481,Y=142.24,LE=5,AP=26
LAND:X=157.481,Y=142.24,LE=6,AP=18
LAND:X=157.481,Y=142.24,LE=8,AP=16
ENDGR:
LINE:XS=157.481,YS=142.24,XE=165.101,YE=142.24,LE=1,AP=18
LINE:XS=157.481,YS=149.86,XE=157.481,YE=142.24,LE=2,AP=18
GROUP: PAD
LAND:X=157.481,Y=116.84,LE=1,AP=24
LAND:X=157.481,Y=116.84,LE=2,AP=24
LAND:X=157.481,Y=116.84,LE=5,AP=26
LAND:X=157.481,Y=116.84,LE=6,AP=18
LAND:X=157.481,Y=116.84,LE=8,AP=16
ENDGR:
LINE:XS=157.481,YS=116.84,XE=165.101,YE=116.84,LE=1,AP=18
GROUP: PAD
LAND:X=157.481,Y=124.46,LE=1,AP=24
LAND:X=157.481,Y=124.46,LE=2,AP=24
LAND:X=157.481,Y=124.46,LE=5,AP=26
LAND:X=157.481,Y=124.46,LE=6,AP=18
LAND:X=157.481,Y=124.46,LE=8,AP=16
ENDGR:
LINE:XS=157.481,YS=124.46,XE=157.481,YE=116.84,LE=2,AP=18
GROUP: PAD
LAND:X=195.581,Y=144.78,LE=1,AP=24
LAND:X=195.581,Y=144.78,LE=2,AP=24
LAND:X=195.581,Y=144.78,LE=5,AP=26
LAND:X=195.581,Y=144.78,LE=6,AP=18
LAND:X=195.581,Y=144.78,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=195.581,Y=119.38,LE=1,AP=24
LAND:X=195.581,Y=119.38,LE=2,AP=24
LAND:X=195.581,Y=119.38,LE=5,AP=26
LAND:X=195.581,Y=119.38,LE=6,AP=18
LAND:X=195.581,Y=119.38,LE=8,AP=16
ENDGR:
LINE:XS=190.501,YS=119.38,XE=195.581,YE=119.38,LE=1,AP=18
LINE:XS=195.581,YS=119.38,XE=195.581,YE=144.78,LE=2,AP=18
GROUP: PAD
LAND:X=198.121,Y=139.7,LE=1,AP=24
LAND:X=198.121,Y=139.7,LE=2,AP=24
LAND:X=198.121,Y=139.7,LE=5,AP=26
LAND:X=198.121,Y=139.7,LE=6,AP=18
LAND:X=198.121,Y=139.7,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=200.661,Y=139.7,LE=1,AP=24
LAND:X=200.661,Y=139.7,LE=2,AP=24
LAND:X=200.661,Y=139.7,LE=5,AP=26
LAND:X=200.661,Y=139.7,LE=6,AP=18
LAND:X=200.661,Y=139.7,LE=8,AP=16
ENDGR:
LINE:XS=200.661,YS=139.7,XE=198.121,YE=139.7,LE=1,AP=18
LINE:XS=193.041,YS=144.78,XE=205.741,YE=144.78,LE=1,AP=18
GROUP: PAD
LAND:X=205.741,Y=144.78,LE=2,AP=28
LAND:X=205.741,Y=144.78,LE=6,AP=30
LAND:X=205.741,Y=144.78,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=205.741,Y=139.7,LE=2,AP=28
LAND:X=205.741,Y=139.7,LE=6,AP=30
LAND:X=205.741,Y=139.7,LE=8,AP=16
ENDGR:
LINE:XS=205.741,YS=139.7,XE=198.121,YE=139.7,LE=1,AP=18
LINE:XS=203.201,YS=116.84,XE=193.041,YE=116.84,LE=1,AP=18
LINE:XS=203.201,YS=124.46,XE=203.201,YE=116.84,LE=1,AP=18
LINE:XS=203.201,YS=129.54,XE=205.741,YE=129.54,LE=1,AP=18
GROUP: PAD
LAND:X=205.741,Y=129.54,LE=2,AP=28
LAND:X=205.741,Y=129.54,LE=6,AP=30
LAND:X=205.741,Y=129.54,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=205.741,Y=124.46,LE=2,AP=28
LAND:X=205.741,Y=124.46,LE=6,AP=30
LAND:X=205.741,Y=124.46,LE=8,AP=16
ENDGR:
LINE:XS=203.201,YS=124.46,XE=205.741,YE=124.46,LE=1,AP=18
LINE:XS=204.153,YS=146.05,XE=204.153,YE=138.43,LE=4,AP=0
LINE:XS=207.328,YS=146.05,XE=204.153,YE=146.05,LE=4,AP=0
LINE:XS=204.153,YS=138.43,XE=207.328,YE=138.43,LE=4,AP=0
LINE:XS=207.328,YS=138.43,XE=207.328,YE=146.05,LE=4,AP=0
GROUP: TEXT,+,,X=209.551,Y=143.828,ANG=-0,HI=2,PIT=-3.4
LINE:XS=208.676,YS=144.078,XE=208.676,YE=145.453,LE=4,AP=0
LINE:XS=209.301,YS=144.828,XE=207.926,YE=144.828,LE=4,AP=0
ENDGR:
LINE:XS=207.328,YS=130.81,XE=204.153,YE=130.81,LE=4,AP=0
LINE:XS=204.153,YS=130.81,XE=204.153,YE=123.19,LE=4,AP=0
LINE:XS=204.153,YS=123.19,XE=207.328,YE=123.19,LE=4,AP=0
LINE:XS=207.328,YS=123.19,XE=207.328,YE=130.81,LE=4,AP=0
LINE:XS=176.213,YS=122.238,XE=174.308,YE=122.238,LE=4,AP=0
LINE:XS=174.308,YS=121.603,XE=176.213,YE=121.603,LE=4,AP=0
LINE:XS=152.4,YS=134.62,XE=152.4,YE=144.78,LE=1,AP=18
GROUP: TEXT,106,,X=176.53,Y=148.59,ANG=0,HI=1,PIT=1
LINE:XS=176.78,YS=148.6525,XE=177.28,YE=148.6525,LE=4,AP=0
LINE:XS=177.03,YS=148.6525,XE=177.03,YE=149.465,LE=4,AP=0
LINE:XS=177.03,YS=149.465,XE=176.8425,YE=149.34,LE=4,AP=0
LINE:XS=177.655,YS=148.84,XE=177.8425,YE=148.6525,LE=4,AP=0
LINE:XS=177.8425,YS=148.6525,XE=178.155,YE=148.6525,LE=4,AP=0
LINE:XS=178.155,YS=148.6525,XE=178.3425,YE=148.84,LE=4,AP=0
LINE:XS=178.3425,YS=148.84,XE=178.3425,YE=149.2775,LE=4,AP=0
LINE:XS=178.3425,YS=149.2775,XE=178.155,YE=149.465,LE=4,AP=0
LINE:XS=178.155,YS=149.465,XE=177.8425,YE=149.465,LE=4,AP=0
LINE:XS=177.8425,YS=149.465,XE=177.655,YE=149.2775,LE=4,AP=0
LINE:XS=177.655,YS=149.2775,XE=177.655,YE=148.84,LE=4,AP=0
LINE:XS=178.655,YS=148.965,XE=178.8425,YE=149.1525,LE=4,AP=0
LINE:XS=178.8425,YS=149.1525,XE=179.155,YE=149.1525,LE=4,AP=0
LINE:XS=179.155,YS=149.1525,XE=179.3425,YE=148.965,LE=4,AP=0
LINE:XS=179.3425,YS=148.965,XE=179.3425,YE=148.84,LE=4,AP=0
LINE:XS=179.3425,YS=148.84,XE=179.155,YE=148.6525,LE=4,AP=0
LINE:XS=179.155,YS=148.6525,XE=178.8425,YE=148.6525,LE=4,AP=0
LINE:XS=178.8425,YS=148.6525,XE=178.655,YE=148.84,LE=4,AP=0
LINE:XS=178.655,YS=148.84,XE=178.655,YE=149.2775,LE=4,AP=0
LINE:XS=178.655,YS=149.2775,XE=178.8425,YE=149.465,LE=4,AP=0
LINE:XS=178.8425,YS=149.465,XE=179.2175,YE=149.465,LE=4,AP=0
LINE:XS=179.2175,YS=149.465,XE=179.3425,YE=149.34,LE=4,AP=0
ENDGR:
GROUP: TEXT,47,,X=181.928,Y=147.003,ANG=0,HI=1,PIT=1
LINE:XS=182.6155,YS=147.0655,XE=182.6155,YE=147.878,LE=4,AP=0
LINE:XS=182.6155,YS=147.878,XE=182.4905,YE=147.878,LE=4,AP=0
LINE:XS=182.4905,YS=147.878,XE=181.9905,YE=147.378,LE=4,AP=0
LINE:XS=181.9905,YS=147.378,XE=181.9905,YE=147.253,LE=4,AP=0
LINE:XS=181.9905,YS=147.253,XE=182.7405,YE=147.253,LE=4,AP=0
LINE:XS=183.428,YS=147.0655,XE=183.428,YE=147.4405,LE=4,AP=0
LINE:XS=183.428,YS=147.4405,XE=183.7405,YE=147.753,LE=4,AP=0
LINE:XS=183.7405,YS=147.753,XE=183.7405,YE=147.878,LE=4,AP=0
LINE:XS=183.7405,YS=147.878,XE=183.053,YE=147.878,LE=4,AP=0
LINE:XS=183.053,YS=147.878,XE=183.053,YE=147.6905,LE=4,AP=0
ENDGR:
GROUP: TEXT,47k,,X=181.928,Y=144.145,ANG=0,HI=1,PIT=1
LINE:XS=182.6155,YS=144.2075,XE=182.6155,YE=145.02,LE=4,AP=0
LINE:XS=182.6155,YS=145.02,XE=182.4905,YE=145.02,LE=4,AP=0
LINE:XS=182.4905,YS=145.02,XE=181.9905,YE=144.52,LE=4,AP=0
LINE:XS=181.9905,YS=144.52,XE=181.9905,YE=144.395,LE=4,AP=0
LINE:XS=181.9905,YS=144.395,XE=182.7405,YE=144.395,LE=4,AP=0
LINE:XS=183.428,YS=144.2075,XE=183.428,YE=144.5825,LE=4,AP=0
LINE:XS=183.428,YS=144.5825,XE=183.7405,YE=144.895,LE=4,AP=0
LINE:XS=183.7405,YS=144.895,XE=183.7405,YE=145.02,LE=4,AP=0
LINE:XS=183.7405,YS=145.02,XE=183.053,YE=145.02,LE=4,AP=0
LINE:XS=183.053,YS=145.02,XE=183.053,YE=144.8325,LE=4,AP=0
LINE:XS=184.178,YS=144.2075,XE=184.178,YE=145.0825,LE=4,AP=0
LINE:XS=184.553,YS=144.77,XE=184.178,YE=144.395,LE=4,AP=0
LINE:XS=184.303,YS=144.52,XE=184.6155,YE=144.2075,LE=4,AP=0
ENDGR:
GROUP: TEXT,47k,,X=181.928,Y=119.063,ANG=0,HI=1,PIT=1
LINE:XS=182.6155,YS=119.1255,XE=182.6155,YE=119.938,LE=4,AP=0
LINE:XS=182.6155,YS=119.938,XE=182.4905,YE=119.938,LE=4,AP=0
LINE:XS=182.4905,YS=119.938,XE=181.9905,YE=119.438,LE=4,AP=0
LINE:XS=181.9905,YS=119.438,XE=181.9905,YE=119.313,LE=4,AP=0
LINE:XS=181.9905,YS=119.313,XE=182.7405,YE=119.313,LE=4,AP=0
LINE:XS=183.428,YS=119.1255,XE=183.428,YE=119.5005,LE=4,AP=0
LINE:XS=183.428,YS=119.5005,XE=183.7405,YE=119.813,LE=4,AP=0
LINE:XS=183.7405,YS=119.813,XE=183.7405,YE=119.938,LE=4,AP=0
LINE:XS=183.7405,YS=119.938,XE=183.053,YE=119.938,LE=4,AP=0
LINE:XS=183.053,YS=119.938,XE=183.053,YE=119.7505,LE=4,AP=0
LINE:XS=184.178,YS=119.1255,XE=184.178,YE=120.0005,LE=4,AP=0
LINE:XS=184.553,YS=119.688,XE=184.178,YE=119.313,LE=4,AP=0
LINE:XS=184.303,YS=119.438,XE=184.6155,YE=119.1255,LE=4,AP=0
ENDGR:
GROUP: TEXT,47,,X=181.928,Y=121.603,ANG=0,HI=1,PIT=1
LINE:XS=182.6155,YS=121.6655,XE=182.6155,YE=122.478,LE=4,AP=0
LINE:XS=182.6155,YS=122.478,XE=182.4905,YE=122.478,LE=4,AP=0
LINE:XS=182.4905,YS=122.478,XE=181.9905,YE=121.978,LE=4,AP=0
LINE:XS=181.9905,YS=121.978,XE=181.9905,YE=121.853,LE=4,AP=0
LINE:XS=181.9905,YS=121.853,XE=182.7405,YE=121.853,LE=4,AP=0
LINE:XS=183.428,YS=121.6655,XE=183.428,YE=122.0405,LE=4,AP=0
LINE:XS=183.428,YS=122.0405,XE=183.7405,YE=122.353,LE=4,AP=0
LINE:XS=183.7405,YS=122.353,XE=183.7405,YE=122.478,LE=4,AP=0
LINE:XS=183.7405,YS=122.478,XE=183.053,YE=122.478,LE=4,AP=0
LINE:XS=183.053,YS=122.478,XE=183.053,YE=122.2905,LE=4,AP=0
ENDGR:
GROUP: TEXT,106,,X=176.53,Y=123.19,ANG=0,HI=1,PIT=1
LINE:XS=176.78,YS=123.2525,XE=177.28,YE=123.2525,LE=4,AP=0
LINE:XS=177.03,YS=123.2525,XE=177.03,YE=124.065,LE=4,AP=0
LINE:XS=177.03,YS=124.065,XE=176.8425,YE=123.94,LE=4,AP=0
LINE:XS=177.655,YS=123.44,XE=177.8425,YE=123.2525,LE=4,AP=0
LINE:XS=177.8425,YS=123.2525,XE=178.155,YE=123.2525,LE=4,AP=0
LINE:XS=178.155,YS=123.2525,XE=178.3425,YE=123.44,LE=4,AP=0
LINE:XS=178.3425,YS=123.44,XE=178.3425,YE=123.8775,LE=4,AP=0
LINE:XS=178.3425,YS=123.8775,XE=178.155,YE=124.065,LE=4,AP=0
LINE:XS=178.155,YS=124.065,XE=177.8425,YE=124.065,LE=4,AP=0
LINE:XS=177.8425,YS=124.065,XE=177.655,YE=123.8775,LE=4,AP=0
LINE:XS=177.655,YS=123.8775,XE=177.655,YE=123.44,LE=4,AP=0
LINE:XS=178.655,YS=123.565,XE=178.8425,YE=123.7525,LE=4,AP=0
LINE:XS=178.8425,YS=123.7525,XE=179.155,YE=123.7525,LE=4,AP=0
LINE:XS=179.155,YS=123.7525,XE=179.3425,YE=123.565,LE=4,AP=0
LINE:XS=179.3425,YS=123.565,XE=179.3425,YE=123.44,LE=4,AP=0
LINE:XS=179.3425,YS=123.44,XE=179.155,YE=123.2525,LE=4,AP=0
LINE:XS=179.155,YS=123.2525,XE=178.8425,YE=123.2525,LE=4,AP=0
LINE:XS=178.8425,YS=123.2525,XE=178.655,YE=123.44,LE=4,AP=0
LINE:XS=178.655,YS=123.44,XE=178.655,YE=123.8775,LE=4,AP=0
LINE:XS=178.655,YS=123.8775,XE=178.8425,YE=124.065,LE=4,AP=0
LINE:XS=178.8425,YS=124.065,XE=179.2175,YE=124.065,LE=4,AP=0
LINE:XS=179.2175,YS=124.065,XE=179.3425,YE=123.94,LE=4,AP=0
ENDGR:
GROUP: TEXT,104,,X=160.02,Y=151.448,ANG=0,HI=1,PIT=1
LINE:XS=160.27,YS=151.5105,XE=160.77,YE=151.5105,LE=4,AP=0
LINE:XS=160.52,YS=151.5105,XE=160.52,YE=152.323,LE=4,AP=0
LINE:XS=160.52,YS=152.323,XE=160.3325,YE=152.198,LE=4,AP=0
LINE:XS=161.145,YS=151.698,XE=161.3325,YE=151.5105,LE=4,AP=0
LINE:XS=161.3325,YS=151.5105,XE=161.645,YE=151.5105,LE=4,AP=0
LINE:XS=161.645,YS=151.5105,XE=161.8325,YE=151.698,LE=4,AP=0
LINE:XS=161.8325,YS=151.698,XE=161.8325,YE=152.1355,LE=4,AP=0
LINE:XS=161.8325,YS=152.1355,XE=161.645,YE=152.323,LE=4,AP=0
LINE:XS=161.645,YS=152.323,XE=161.3325,YE=152.323,LE=4,AP=0
LINE:XS=161.3325,YS=152.323,XE=161.145,YE=152.1355,LE=4,AP=0
LINE:XS=161.145,YS=152.1355,XE=161.145,YE=151.698,LE=4,AP=0
LINE:XS=162.7075,YS=151.5105,XE=162.7075,YE=152.323,LE=4,AP=0
LINE:XS=162.7075,YS=152.323,XE=162.5825,YE=152.323,LE=4,AP=0
LINE:XS=162.5825,YS=152.323,XE=162.0825,YE=151.823,LE=4,AP=0
LINE:XS=162.0825,YS=151.823,XE=162.0825,YE=151.698,LE=4,AP=0
LINE:XS=162.0825,YS=151.698,XE=162.8325,YE=151.698,LE=4,AP=0
ENDGR:
GROUP: TEXT,104,,X=160.02,Y=126.048,ANG=0,HI=1,PIT=1
LINE:XS=160.27,YS=126.1105,XE=160.77,YE=126.1105,LE=4,AP=0
LINE:XS=160.52,YS=126.1105,XE=160.52,YE=126.923,LE=4,AP=0
LINE:XS=160.52,YS=126.923,XE=160.3325,YE=126.798,LE=4,AP=0
LINE:XS=161.145,YS=126.298,XE=161.3325,YE=126.1105,LE=4,AP=0
LINE:XS=161.3325,YS=126.1105,XE=161.645,YE=126.1105,LE=4,AP=0
LINE:XS=161.645,YS=126.1105,XE=161.8325,YE=126.298,LE=4,AP=0
LINE:XS=161.8325,YS=126.298,XE=161.8325,YE=126.7355,LE=4,AP=0
LINE:XS=161.8325,YS=126.7355,XE=161.645,YE=126.923,LE=4,AP=0
LINE:XS=161.645,YS=126.923,XE=161.3325,YE=126.923,LE=4,AP=0
LINE:XS=161.3325,YS=126.923,XE=161.145,YE=126.7355,LE=4,AP=0
LINE:XS=161.145,YS=126.7355,XE=161.145,YE=126.298,LE=4,AP=0
LINE:XS=162.7075,YS=126.1105,XE=162.7075,YE=126.923,LE=4,AP=0
LINE:XS=162.7075,YS=126.923,XE=162.5825,YE=126.923,LE=4,AP=0
LINE:XS=162.5825,YS=126.923,XE=162.0825,YE=126.423,LE=4,AP=0
LINE:XS=162.0825,YS=126.423,XE=162.0825,YE=126.298,LE=4,AP=0
LINE:XS=162.0825,YS=126.298,XE=162.8325,YE=126.298,LE=4,AP=0
ENDGR:
GROUP: TEXT,BAT,,X=207.645,Y=141.287,ANG=0,HI=2,PIT=3.4
LINE:XS=207.895,YS=142.287,XE=209.02,YE=142.287,LE=4,AP=0
LINE:XS=209.02,YS=142.287,XE=209.27,YE=142.537,LE=4,AP=0
LINE:XS=209.27,YS=142.537,XE=209.27,YE=142.787,LE=4,AP=0
LINE:XS=209.27,YS=142.787,XE=209.02,YE=143.037,LE=4,AP=0
LINE:XS=209.02,YS=143.037,XE=207.895,YE=143.037,LE=4,AP=0
LINE:XS=207.895,YS=143.037,XE=207.895,YE=141.412,LE=4,AP=0
LINE:XS=207.895,YS=141.412,XE=209.02,YE=141.412,LE=4,AP=0
LINE:XS=209.02,YS=141.412,XE=209.27,YE=141.662,LE=4,AP=0
LINE:XS=209.27,YS=141.662,XE=209.27,YE=142.037,LE=4,AP=0
LINE:XS=209.27,YS=142.037,XE=209.02,YE=142.287,LE=4,AP=0
LINE:XS=212.545,YS=141.912,XE=211.42,YE=141.912,LE=4,AP=0
LINE:XS=211.17,YS=141.412,XE=211.92,YE=143.037,LE=4,AP=0
LINE:XS=211.92,YS=143.037,XE=212.045,YE=143.037,LE=4,AP=0
LINE:XS=212.045,YS=143.037,XE=212.795,YE=141.412,LE=4,AP=0
LINE:XS=215.32,YS=141.412,XE=215.32,YE=143.037,LE=4,AP=0
LINE:XS=214.57,YS=143.037,XE=216.07,YE=143.037,LE=4,AP=0
ENDGR:
GROUP: TEXT,MOT,,X=208.28,Y=126.048,ANG=0,HI=2,PIT=3.4
LINE:XS=208.28,YS=126.173,XE=208.28,YE=127.798,LE=4,AP=0
LINE:XS=208.28,YS=127.798,XE=209.155,YE=126.298,LE=4,AP=0
LINE:XS=209.155,YS=126.298,XE=210.03,YE=127.798,LE=4,AP=0
LINE:XS=210.03,YS=127.798,XE=210.03,YE=126.173,LE=4,AP=0
LINE:XS=212.18,YS=126.173,XE=211.805,YE=126.548,LE=4,AP=0
LINE:XS=211.805,YS=126.548,XE=211.805,YE=127.423,LE=4,AP=0
LINE:XS=211.805,YS=127.423,XE=212.18,YE=127.798,LE=4,AP=0
LINE:XS=212.18,YS=127.798,XE=213.055,YE=127.798,LE=4,AP=0
LINE:XS=213.055,YS=127.798,XE=213.43,YE=127.423,LE=4,AP=0
LINE:XS=213.43,YS=127.423,XE=213.43,YE=126.548,LE=4,AP=0
LINE:XS=213.43,YS=126.548,XE=213.055,YE=126.173,LE=4,AP=0
LINE:XS=213.055,YS=126.173,XE=212.18,YE=126.173,LE=4,AP=0
LINE:XS=215.955,YS=126.173,XE=215.955,YE=127.798,LE=4,AP=0
LINE:XS=215.205,YS=127.798,XE=216.705,YE=127.798,LE=4,AP=0
ENDGR:
GROUP: TEXT,G,,X=192.088,Y=147.003,ANG=0,HI=1,PIT=1
LINE:XS=192.588,YS=147.4405,XE=192.963,YE=147.4405,LE=4,AP=0
LINE:XS=192.963,YS=147.4405,XE=192.963,YE=147.0655,LE=4,AP=0
LINE:XS=192.963,YS=147.253,XE=192.7755,YE=147.0655,LE=4,AP=0
LINE:XS=192.7755,YS=147.0655,XE=192.338,YE=147.0655,LE=4,AP=0
LINE:XS=192.338,YS=147.0655,XE=192.1505,YE=147.253,LE=4,AP=0
LINE:XS=192.1505,YS=147.253,XE=192.1505,YE=147.6905,LE=4,AP=0
LINE:XS=192.1505,YS=147.6905,XE=192.338,YE=147.878,LE=4,AP=0
LINE:XS=192.338,YS=147.878,XE=192.7755,YE=147.878,LE=4,AP=0
LINE:XS=192.7755,YS=147.878,XE=192.963,YE=147.6905,LE=4,AP=0
ENDGR:
GROUP: TEXT,D,,X=192.088,Y=144.463,ANG=0,HI=1,PIT=1
LINE:XS=192.213,YS=144.5255,XE=192.7755,YE=144.5255,LE=4,AP=0
LINE:XS=192.7755,YS=144.5255,XE=192.963,YE=144.713,LE=4,AP=0
LINE:XS=192.963,YS=144.713,XE=192.963,YE=145.1505,LE=4,AP=0
LINE:XS=192.963,YS=145.1505,XE=192.7755,YE=145.338,LE=4,AP=0
LINE:XS=192.7755,YS=145.338,XE=192.213,YE=145.338,LE=4,AP=0
LINE:XS=192.213,YS=145.338,XE=192.213,YE=144.5255,LE=4,AP=0
ENDGR:
GROUP: TEXT,S,,X=192.088,Y=141.923,ANG=0,HI=1,PIT=1
LINE:XS=192.213,YS=142.1105,XE=192.338,YE=141.9855,LE=4,AP=0
LINE:XS=192.338,YS=141.9855,XE=192.7755,YE=141.9855,LE=4,AP=0
LINE:XS=192.7755,YS=141.9855,XE=192.9005,YE=142.1105,LE=4,AP=0
LINE:XS=192.9005,YS=142.1105,XE=192.9005,YE=142.298,LE=4,AP=0
LINE:XS=192.9005,YS=142.298,XE=192.7755,YE=142.423,LE=4,AP=0
LINE:XS=192.7755,YS=142.423,XE=192.338,YE=142.423,LE=4,AP=0
LINE:XS=192.338,YS=142.423,XE=192.213,YE=142.548,LE=4,AP=0
LINE:XS=192.213,YS=142.548,XE=192.213,YE=142.673,LE=4,AP=0
LINE:XS=192.213,YS=142.673,XE=192.338,YE=142.798,LE=4,AP=0
LINE:XS=192.338,YS=142.798,XE=192.7755,YE=142.798,LE=4,AP=0
LINE:XS=192.7755,YS=142.798,XE=192.9005,YE=142.673,LE=4,AP=0
ENDGR:
GROUP: TEXT,G,,X=192.406,Y=121.603,ANG=0,HI=1,PIT=1
LINE:XS=192.906,YS=122.0405,XE=193.281,YE=122.0405,LE=4,AP=0
LINE:XS=193.281,YS=122.0405,XE=193.281,YE=121.6655,LE=4,AP=0
LINE:XS=193.281,YS=121.853,XE=193.0935,YE=121.6655,LE=4,AP=0
LINE:XS=193.0935,YS=121.6655,XE=192.656,YE=121.6655,LE=4,AP=0
LINE:XS=192.656,YS=121.6655,XE=192.4685,YE=121.853,LE=4,AP=0
LINE:XS=192.4685,YS=121.853,XE=192.4685,YE=122.2905,LE=4,AP=0
LINE:XS=192.4685,YS=122.2905,XE=192.656,YE=122.478,LE=4,AP=0
LINE:XS=192.656,YS=122.478,XE=193.0935,YE=122.478,LE=4,AP=0
LINE:XS=193.0935,YS=122.478,XE=193.281,YE=122.2905,LE=4,AP=0
ENDGR:
GROUP: TEXT,D,,X=192.406,Y=119.063,ANG=0,HI=1,PIT=1
LINE:XS=192.531,YS=119.1255,XE=193.0935,YE=119.1255,LE=4,AP=0
LINE:XS=193.0935,YS=119.1255,XE=193.281,YE=119.313,LE=4,AP=0
LINE:XS=193.281,YS=119.313,XE=193.281,YE=119.7505,LE=4,AP=0
LINE:XS=193.281,YS=119.7505,XE=193.0935,YE=119.938,LE=4,AP=0
LINE:XS=193.0935,YS=119.938,XE=192.531,YE=119.938,LE=4,AP=0
LINE:XS=192.531,YS=119.938,XE=192.531,YE=119.1255,LE=4,AP=0
ENDGR:
GROUP: TEXT,S,,X=192.406,Y=116.523,ANG=0,HI=1,PIT=1
LINE:XS=192.531,YS=116.7105,XE=192.656,YE=116.5855,LE=4,AP=0
LINE:XS=192.656,YS=116.5855,XE=193.0935,YE=116.5855,LE=4,AP=0
LINE:XS=193.0935,YS=116.5855,XE=193.2185,YE=116.7105,LE=4,AP=0
LINE:XS=193.2185,YS=116.7105,XE=193.2185,YE=116.898,LE=4,AP=0
LINE:XS=193.2185,YS=116.898,XE=193.0935,YE=117.023,LE=4,AP=0
LINE:XS=193.0935,YS=117.023,XE=192.656,YE=117.023,LE=4,AP=0
LINE:XS=192.656,YS=117.023,XE=192.531,YE=117.148,LE=4,AP=0
LINE:XS=192.531,YS=117.148,XE=192.531,YE=117.273,LE=4,AP=0
LINE:XS=192.531,YS=117.273,XE=192.656,YE=117.398,LE=4,AP=0
LINE:XS=192.656,YS=117.398,XE=193.0935,YE=117.398,LE=4,AP=0
LINE:XS=193.0935,YS=117.398,XE=193.2185,YE=117.273,LE=4,AP=0
ENDGR:
LINE:XS=191.135,YS=115.57,XE=191.135,YE=123.19,LE=4,AP=0
LINE:XS=191.135,YS=140.97,XE=191.135,YE=148.59,LE=4,AP=0
LINE:XS=165.101,YS=119.38,XE=152.4,YE=119.38,LE=1,AP=18
GROUP: PAD
LAND:X=152.4,Y=119.38,LE=1,AP=24
LAND:X=152.4,Y=119.38,LE=2,AP=24
LAND:X=152.4,Y=119.38,LE=5,AP=26
LAND:X=152.4,Y=119.38,LE=6,AP=18
LAND:X=152.4,Y=119.38,LE=8,AP=16
ENDGR:
LINE:XS=152.399,YS=119.38,XE=152.4,YE=134.62,LE=2,AP=18
GROUP: PAD
LAND:X=149.86,Y=132.08,LE=1,AP=24
LAND:X=149.86,Y=132.08,LE=2,AP=24
LAND:X=149.86,Y=132.08,LE=5,AP=26
LAND:X=149.86,Y=132.08,LE=6,AP=18
LAND:X=149.86,Y=132.08,LE=8,AP=16
ENDGR:
LINE:XS=165.101,YS=147.32,XE=149.86,YE=147.32,LE=1,AP=18
GROUP: PAD
LAND:X=149.86,Y=147.32,LE=1,AP=24
LAND:X=149.86,Y=147.32,LE=2,AP=24
LAND:X=149.86,Y=147.32,LE=5,AP=26
LAND:X=149.86,Y=147.32,LE=6,AP=18
LAND:X=149.86,Y=147.32,LE=8,AP=16
ENDGR:
LINE:XS=149.86,YS=147.32,XE=149.86,YE=132.08,LE=2,AP=18
GROUP: PAD
LAND:X=147.32,Y=149.86,LE=1,AP=24
LAND:X=147.32,Y=149.86,LE=2,AP=24
LAND:X=147.32,Y=149.86,LE=5,AP=26
LAND:X=147.32,Y=149.86,LE=6,AP=18
LAND:X=147.32,Y=149.86,LE=8,AP=16
ENDGR:
LINE:XS=160.021,YS=149.86,XE=147.319,YE=149.86,LE=1,AP=18
GROUP: PAD
LAND:X=147.32,Y=124.46,LE=1,AP=24
LAND:X=147.32,Y=124.46,LE=2,AP=24
LAND:X=147.32,Y=124.46,LE=5,AP=26
LAND:X=147.32,Y=124.46,LE=6,AP=18
LAND:X=147.32,Y=124.46,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=142.241,Y=139.7,LE=2,AP=28
LAND:X=142.241,Y=139.7,LE=6,AP=30
LAND:X=142.241,Y=139.7,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=139.701,Y=139.7,LE=2,AP=28
LAND:X=139.701,Y=139.7,LE=6,AP=30
LAND:X=139.701,Y=139.7,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=139.701,Y=137.16,LE=2,AP=28
LAND:X=139.701,Y=137.16,LE=6,AP=30
LAND:X=139.701,Y=137.16,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=142.241,Y=137.16,LE=2,AP=28
LAND:X=142.241,Y=137.16,LE=6,AP=30
LAND:X=142.241,Y=137.16,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=142.241,Y=134.62,LE=2,AP=28
LAND:X=142.241,Y=134.62,LE=6,AP=30
LAND:X=142.241,Y=134.62,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=139.701,Y=134.62,LE=2,AP=28
LAND:X=139.701,Y=134.62,LE=6,AP=30
LAND:X=139.701,Y=134.62,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=139.701,Y=132.08,LE=2,AP=28
LAND:X=139.701,Y=132.08,LE=6,AP=30
LAND:X=139.701,Y=132.08,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=142.241,Y=132.08,LE=2,AP=28
LAND:X=142.241,Y=132.08,LE=6,AP=30
LAND:X=142.241,Y=132.08,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=142.241,Y=129.54,LE=2,AP=28
LAND:X=142.241,Y=129.54,LE=6,AP=30
LAND:X=142.241,Y=129.54,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=139.701,Y=129.54,LE=2,AP=28
LAND:X=139.701,Y=129.54,LE=6,AP=30
LAND:X=139.701,Y=129.54,LE=8,AP=16
ENDGR:
LINE:XS=142.24,YS=124.46,XE=142.24,YE=129.54,LE=1,AP=18
LINE:XS=132.08,YS=129.54,XE=139.7,YE=129.54,LE=1,AP=18
LINE:XS=134.62,YS=132.08,XE=139.7,YE=132.08,LE=1,AP=18
LINE:XS=147.32,YS=124.46,XE=147.32,YE=149.86,LE=2,AP=18
LINE:XS=160.021,YS=124.46,XE=142.24,YE=124.46,LE=1,AP=18
LINE:XS=149.86,YS=132.08,XE=142.24,YE=132.08,LE=1,AP=18
LINE:XS=142.24,YS=134.62,XE=152.4,YE=134.62,LE=1,AP=18
GROUP: PAD
LAND:X=134.62,Y=132.08,LE=1,AP=24
LAND:X=134.62,Y=132.08,LE=2,AP=24
LAND:X=134.62,Y=132.08,LE=5,AP=26
LAND:X=134.62,Y=132.08,LE=6,AP=18
LAND:X=134.62,Y=132.08,LE=8,AP=16
ENDGR:
LINE:XS=165.101,YS=154.94,XE=132.08,YE=154.94,LE=1,AP=18
LINE:XS=132.08,YS=154.94,XE=132.08,YE=129.54,LE=1,AP=18
GROUP: PAD
LAND:X=134.62,Y=121.92,LE=1,AP=24
LAND:X=134.62,Y=121.92,LE=2,AP=24
LAND:X=134.62,Y=121.92,LE=5,AP=26
LAND:X=134.62,Y=121.92,LE=6,AP=18
LAND:X=134.62,Y=121.92,LE=8,AP=16
ENDGR:
LINE:XS=165.101,YS=121.92,XE=134.62,YE=121.92,LE=1,AP=18
LINE:XS=134.62,YS=121.92,XE=134.62,YE=132.08,LE=2,AP=18
LINE:XS=146.05,YS=143.51,XE=135.89,YE=143.51,LE=4,AP=0
LINE:XS=135.89,YS=143.51,XE=135.89,YE=125.73,LE=4,AP=0
LINE:XS=135.89,YS=125.73,XE=146.05,YE=125.73,LE=4,AP=0
LINE:XS=146.05,YS=125.73,XE=146.05,YE=133.35,LE=4,AP=0
LINE:XS=146.05,YS=135.89,XE=146.05,YE=143.51,LE=4,AP=0
LAND:X=132.08,Y=154.94,LE=8,AP=6
LAND:X=132.08,Y=152.4,LE=8,AP=6
LAND:X=132.08,Y=157.48,LE=8,AP=6
LAND:X=132.08,Y=149.86,LE=8,AP=6
LAND:X=132.08,Y=147.32,LE=8,AP=6
LAND:X=132.08,Y=144.78,LE=8,AP=6
LAND:X=132.08,Y=142.24,LE=8,AP=6
LAND:X=132.08,Y=139.7,LE=8,AP=6
LAND:X=132.08,Y=137.16,LE=8,AP=6
LAND:X=132.08,Y=134.62,LE=8,AP=6
LAND:X=132.08,Y=132.08,LE=8,AP=6
LAND:X=132.08,Y=129.54,LE=8,AP=6
LAND:X=132.08,Y=127,LE=8,AP=6
LAND:X=132.08,Y=124.46,LE=8,AP=6
LAND:X=132.08,Y=121.92,LE=8,AP=6
LAND:X=132.08,Y=119.38,LE=8,AP=6
LAND:X=132.08,Y=116.84,LE=8,AP=6
LAND:X=132.08,Y=114.3,LE=8,AP=6
LAND:X=132.08,Y=111.76,LE=8,AP=6
LAND:X=132.08,Y=109.22,LE=8,AP=6
LAND:X=132.08,Y=106.68,LE=8,AP=6
LAND:X=132.08,Y=104.14,LE=8,AP=6
LAND:X=139.7,Y=114.618,LE=8,AP=6
GROUP: TEXT,V3.0,,X=137.478,Y=108.903,ANG=0,HI=3.2,PIT=3.4
LINE:XS=137.678,YS=111.703,XE=138.878,YE=109.103,LE=4,AP=4
LINE:XS=138.878,YS=109.103,XE=140.078,YE=111.703,LE=4,AP=4
LINE:XS=141.278,YS=109.503,XE=141.678,YE=109.103,LE=4,AP=4
LINE:XS=141.678,YS=109.103,XE=143.078,YE=109.103,LE=4,AP=4
LINE:XS=143.078,YS=109.103,XE=143.478,YE=109.503,LE=4,AP=4
LINE:XS=143.478,YS=109.503,XE=143.478,YE=110.103,LE=4,AP=4
LINE:XS=143.478,YS=110.103,XE=143.078,YE=110.503,LE=4,AP=4
LINE:XS=143.078,YS=110.503,XE=142.078,YE=110.503,LE=4,AP=4
LINE:XS=143.078,YS=110.503,XE=143.478,YE=110.903,LE=4,AP=4
LINE:XS=143.478,YS=110.903,XE=143.478,YE=111.303,LE=4,AP=4
LINE:XS=143.478,YS=111.303,XE=143.078,YE=111.703,LE=4,AP=4
LINE:XS=143.078,YS=111.703,XE=141.678,YE=111.703,LE=4,AP=4
LINE:XS=141.678,YS=111.703,XE=141.278,YE=111.303,LE=4,AP=4
LINE:XS=144.678,YS=109.103,XE=144.878,YE=109.103,LE=4,AP=4
LINE:XS=144.878,YS=109.103,XE=144.878,YE=109.303,LE=4,AP=4
LINE:XS=144.878,YS=109.303,XE=144.678,YE=109.303,LE=4,AP=4
LINE:XS=144.678,YS=109.303,XE=144.678,YE=109.103,LE=4,AP=4
LINE:XS=144.778,YS=109.103,XE=144.778,YE=109.303,LE=4,AP=4
LINE:XS=148.078,YS=109.703,XE=148.678,YE=109.103,LE=4,AP=4
LINE:XS=148.678,YS=109.103,XE=149.678,YE=109.103,LE=4,AP=4
LINE:XS=149.678,YS=109.103,XE=150.278,YE=109.703,LE=4,AP=4
LINE:XS=150.278,YS=109.703,XE=150.278,YE=111.103,LE=4,AP=4
LINE:XS=150.278,YS=111.103,XE=149.678,YE=111.703,LE=4,AP=4
LINE:XS=149.678,YS=111.703,XE=148.678,YE=111.703,LE=4,AP=4
LINE:XS=148.678,YS=111.703,XE=148.078,YE=111.103,LE=4,AP=4
LINE:XS=148.078,YS=111.103,XE=148.078,YE=109.703,LE=4,AP=4
ENDGR:
GROUP: PAD
LAND:X=187.961,Y=134.62,LE=2,AP=28
LAND:X=187.961,Y=134.62,LE=6,AP=30
LAND:X=187.961,Y=134.62,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=177.801,Y=134.62,LE=2,AP=28
LAND:X=177.801,Y=134.62,LE=6,AP=30
LAND:X=177.801,Y=134.62,LE=8,AP=16
ENDGR:
LINE:XS=187.961,YS=134.62,XE=185.421,YE=134.62,LE=4,AP=0
LINE:XS=180.341,YS=134.62,XE=177.801,YE=134.62,LE=4,AP=0
GROUP: PAD
LAND:X=177.801,Y=132.08,LE=2,AP=28
LAND:X=177.801,Y=132.08,LE=6,AP=30
LAND:X=177.801,Y=132.08,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=187.961,Y=132.08,LE=2,AP=28
LAND:X=187.961,Y=132.08,LE=6,AP=30
LAND:X=187.961,Y=132.08,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=190.501,Y=134.62,LE=2,AP=28
LAND:X=190.501,Y=134.62,LE=6,AP=30
LAND:X=190.501,Y=134.62,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=190.501,Y=132.08,LE=2,AP=28
LAND:X=190.501,Y=132.08,LE=6,AP=30
LAND:X=190.501,Y=132.08,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=190.501,Y=129.54,LE=2,AP=28
LAND:X=190.501,Y=129.54,LE=6,AP=30
LAND:X=190.501,Y=129.54,LE=8,AP=16
ENDGR:
LINE:XS=191.771,YS=135.89,XE=191.771,YE=128.27,LE=4,AP=0
LINE:XS=189.231,YS=128.27,XE=189.231,YE=135.89,LE=4,AP=0
LINE:XS=189.231,YS=135.89,XE=191.771,YE=135.89,LE=4,AP=0
LINE:XS=187.961,YS=134.62,XE=190.501,YE=134.62,LE=1,AP=18
LINE:XS=187.961,YS=134.62,XE=187.961,YE=132.08,LE=1,AP=18
LINE:XS=187.961,YS=132.08,XE=185.421,YE=132.08,LE=4,AP=0
LINE:XS=180.341,YS=132.08,XE=177.801,YE=132.08,LE=4,AP=0
LINE:XS=185.421,YS=134.62,XE=185.421,YE=135.573,LE=4,AP=0
LINE:XS=185.421,YS=135.573,XE=180.341,YE=135.573,LE=4,AP=0
LINE:XS=180.341,YS=135.573,XE=180.341,YE=133.668,LE=4,AP=0
LINE:XS=185.421,YS=133.668,XE=185.421,YE=134.62,LE=4,AP=0
LINE:XS=180.341,YS=133.668,XE=185.421,YE=133.668,LE=4,AP=0
LINE:XS=185.421,YS=131.128,XE=180.341,YE=131.128,LE=4,AP=0
LINE:XS=180.341,YS=133.033,XE=185.421,YE=133.033,LE=4,AP=0
LINE:XS=185.421,YS=133.033,XE=185.421,YE=131.128,LE=4,AP=0
LINE:XS=180.341,YS=131.128,XE=180.341,YE=133.033,LE=4,AP=0
LINE:XS=193.041,YS=132.08,XE=190.501,YE=132.08,LE=1,AP=18
LINE:XS=190.501,YS=129.54,XE=193.041,YE=129.54,LE=1,AP=18
LINE:XS=165.101,YS=132.08,XE=177.801,YE=132.08,LE=1,AP=18
LINE:XS=172.721,YS=134.62,XE=177.801,YE=134.62,LE=1,AP=18
LINE:XS=190.501,YS=129.54,XE=177.801,YE=129.54,LE=1,AP=18
LINE:XS=177.801,YS=129.54,XE=177.801,YE=132.08,LE=1,AP=18
LINE:XS=193.041,YS=129.54,XE=198.121,YE=129.54,LE=1,AP=18
LINE:XS=203.201,YS=132.08,XE=193.041,YE=132.08,LE=1,AP=18
GROUP: TEXT,47,,X=181.928,Y=134.303,ANG=0,HI=1,PIT=1
LINE:XS=182.6155,YS=134.3655,XE=182.6155,YE=135.178,LE=4,AP=0
LINE:XS=182.6155,YS=135.178,XE=182.4905,YE=135.178,LE=4,AP=0
LINE:XS=182.4905,YS=135.178,XE=181.9905,YE=134.678,LE=4,AP=0
LINE:XS=181.9905,YS=134.678,XE=181.9905,YE=134.553,LE=4,AP=0
LINE:XS=181.9905,YS=134.553,XE=182.7405,YE=134.553,LE=4,AP=0
LINE:XS=183.428,YS=134.3655,XE=183.428,YE=134.7405,LE=4,AP=0
LINE:XS=183.428,YS=134.7405,XE=183.7405,YE=135.053,LE=4,AP=0
LINE:XS=183.7405,YS=135.053,XE=183.7405,YE=135.178,LE=4,AP=0
LINE:XS=183.7405,YS=135.178,XE=183.053,YE=135.178,LE=4,AP=0
LINE:XS=183.053,YS=135.178,XE=183.053,YE=134.9905,LE=4,AP=0
ENDGR:
GROUP: TEXT,47k,,X=181.928,Y=131.445,ANG=0,HI=1,PIT=1
LINE:XS=182.6155,YS=131.5075,XE=182.6155,YE=132.32,LE=4,AP=0
LINE:XS=182.6155,YS=132.32,XE=182.4905,YE=132.32,LE=4,AP=0
LINE:XS=182.4905,YS=132.32,XE=181.9905,YE=131.82,LE=4,AP=0
LINE:XS=181.9905,YS=131.82,XE=181.9905,YE=131.695,LE=4,AP=0
LINE:XS=181.9905,YS=131.695,XE=182.7405,YE=131.695,LE=4,AP=0
LINE:XS=183.428,YS=131.5075,XE=183.428,YE=131.8825,LE=4,AP=0
LINE:XS=183.428,YS=131.8825,XE=183.7405,YE=132.195,LE=4,AP=0
LINE:XS=183.7405,YS=132.195,XE=183.7405,YE=132.32,LE=4,AP=0
LINE:XS=183.7405,YS=132.32,XE=183.053,YE=132.32,LE=4,AP=0
LINE:XS=183.053,YS=132.32,XE=183.053,YE=132.1325,LE=4,AP=0
LINE:XS=184.178,YS=131.5075,XE=184.178,YE=132.3825,LE=4,AP=0
LINE:XS=184.553,YS=132.07,XE=184.178,YE=131.695,LE=4,AP=0
LINE:XS=184.303,YS=131.82,XE=184.6155,YE=131.5075,LE=4,AP=0
ENDGR:
GROUP: TEXT,G,,X=192.088,Y=133.986,ANG=0,HI=1,PIT=1
LINE:XS=192.588,YS=134.4235,XE=192.963,YE=134.4235,LE=4,AP=0
LINE:XS=192.963,YS=134.4235,XE=192.963,YE=134.0485,LE=4,AP=0
LINE:XS=192.963,YS=134.236,XE=192.7755,YE=134.0485,LE=4,AP=0
LINE:XS=192.7755,YS=134.0485,XE=192.338,YE=134.0485,LE=4,AP=0
LINE:XS=192.338,YS=134.0485,XE=192.1505,YE=134.236,LE=4,AP=0
LINE:XS=192.1505,YS=134.236,XE=192.1505,YE=134.6735,LE=4,AP=0
LINE:XS=192.1505,YS=134.6735,XE=192.338,YE=134.861,LE=4,AP=0
LINE:XS=192.338,YS=134.861,XE=192.7755,YE=134.861,LE=4,AP=0
LINE:XS=192.7755,YS=134.861,XE=192.963,YE=134.6735,LE=4,AP=0
ENDGR:
GROUP: TEXT,D,,X=192.088,Y=131.446,ANG=0,HI=1,PIT=1
LINE:XS=192.213,YS=131.5085,XE=192.7755,YE=131.5085,LE=4,AP=0
LINE:XS=192.7755,YS=131.5085,XE=192.963,YE=131.696,LE=4,AP=0
LINE:XS=192.963,YS=131.696,XE=192.963,YE=132.1335,LE=4,AP=0
LINE:XS=192.963,YS=132.1335,XE=192.7755,YE=132.321,LE=4,AP=0
LINE:XS=192.7755,YS=132.321,XE=192.213,YE=132.321,LE=4,AP=0
LINE:XS=192.213,YS=132.321,XE=192.213,YE=131.5085,LE=4,AP=0
ENDGR:
GROUP: TEXT,S,,X=192.088,Y=128.906,ANG=0,HI=1,PIT=1
LINE:XS=192.213,YS=129.0935,XE=192.338,YE=128.9685,LE=4,AP=0
LINE:XS=192.338,YS=128.9685,XE=192.7755,YE=128.9685,LE=4,AP=0
LINE:XS=192.7755,YS=128.9685,XE=192.9005,YE=129.0935,LE=4,AP=0
LINE:XS=192.9005,YS=129.0935,XE=192.9005,YE=129.281,LE=4,AP=0
LINE:XS=192.9005,YS=129.281,XE=192.7755,YE=129.406,LE=4,AP=0
LINE:XS=192.7755,YS=129.406,XE=192.338,YE=129.406,LE=4,AP=0
LINE:XS=192.338,YS=129.406,XE=192.213,YE=129.531,LE=4,AP=0
LINE:XS=192.213,YS=129.531,XE=192.213,YE=129.656,LE=4,AP=0
LINE:XS=192.213,YS=129.656,XE=192.338,YE=129.781,LE=4,AP=0
LINE:XS=192.338,YS=129.781,XE=192.7755,YE=129.781,LE=4,AP=0
LINE:XS=192.7755,YS=129.781,XE=192.9005,YE=129.656,LE=4,AP=0
ENDGR:
LINE:XS=191.135,YS=128.27,XE=191.135,YE=135.89,LE=4,AP=0
LINE:XS=191.771,YS=128.27,XE=189.231,YE=128.27,LE=4,AP=0
LINE:XS=172.721,YS=142.24,XE=172.72,YE=134.62,LE=1,AP=18
LINE:XS=165.101,YS=142.24,XE=165.1,YE=132.08,LE=1,AP=18
LINE:XS=193.04,YS=142.24,XE=193.041,YE=132.08,LE=1,AP=18
LINE:XS=203.2,YS=132.08,XE=203.201,YE=129.54,LE=1,AP=18
LINE:XS=198.121,YS=139.7,XE=198.12,YE=129.54,LE=2,AP=18
GROUP: PAD
LAND:X=198.12,Y=129.54,LE=1,AP=24
LAND:X=198.12,Y=129.54,LE=2,AP=24
LAND:X=198.12,Y=129.54,LE=5,AP=26
LAND:X=198.12,Y=129.54,LE=6,AP=18
LAND:X=198.12,Y=129.54,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=187.961,Y=109.22,LE=2,AP=28
LAND:X=187.961,Y=109.22,LE=6,AP=30
LAND:X=187.961,Y=109.22,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=177.801,Y=109.22,LE=2,AP=28
LAND:X=177.801,Y=109.22,LE=6,AP=30
LAND:X=177.801,Y=109.22,LE=8,AP=16
ENDGR:
LINE:XS=187.961,YS=109.22,XE=185.421,YE=109.22,LE=4,AP=0
LINE:XS=180.341,YS=109.22,XE=177.801,YE=109.22,LE=4,AP=0
GROUP: PAD
LAND:X=177.801,Y=106.68,LE=2,AP=28
LAND:X=177.801,Y=106.68,LE=6,AP=30
LAND:X=177.801,Y=106.68,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=187.961,Y=106.68,LE=2,AP=28
LAND:X=187.961,Y=106.68,LE=6,AP=30
LAND:X=187.961,Y=106.68,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=190.501,Y=109.22,LE=2,AP=28
LAND:X=190.501,Y=109.22,LE=6,AP=30
LAND:X=190.501,Y=109.22,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=190.501,Y=106.68,LE=2,AP=28
LAND:X=190.501,Y=106.68,LE=6,AP=30
LAND:X=190.501,Y=106.68,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=190.501,Y=104.14,LE=2,AP=28
LAND:X=190.501,Y=104.14,LE=6,AP=30
LAND:X=190.501,Y=104.14,LE=8,AP=16
ENDGR:
LINE:XS=191.771,YS=110.49,XE=191.771,YE=102.87,LE=4,AP=252
LINE:XS=191.771,YS=102.87,XE=189.231,YE=102.87,LE=4,AP=252
LINE:XS=189.231,YS=102.87,XE=189.231,YE=110.49,LE=4,AP=252
LINE:XS=189.231,YS=110.49,XE=191.771,YE=110.49,LE=4,AP=252
LINE:XS=187.961,YS=109.22,XE=190.501,YE=109.22,LE=1,AP=18
LINE:XS=187.961,YS=109.22,XE=187.961,YE=106.68,LE=1,AP=18
LINE:XS=187.961,YS=106.68,XE=185.421,YE=106.68,LE=4,AP=0
LINE:XS=180.341,YS=106.68,XE=177.801,YE=106.68,LE=4,AP=0
LINE:XS=185.421,YS=109.22,XE=185.421,YE=110.173,LE=4,AP=0
LINE:XS=185.421,YS=110.173,XE=180.341,YE=110.173,LE=4,AP=0
LINE:XS=180.341,YS=110.173,XE=180.341,YE=108.268,LE=4,AP=0
LINE:XS=185.421,YS=108.268,XE=185.421,YE=109.22,LE=4,AP=0
LINE:XS=180.341,YS=108.268,XE=185.421,YE=108.268,LE=4,AP=0
LINE:XS=185.421,YS=105.728,XE=180.341,YE=105.728,LE=4,AP=0
LINE:XS=180.341,YS=107.633,XE=185.421,YE=107.633,LE=4,AP=0
LINE:XS=185.421,YS=107.633,XE=185.421,YE=105.728,LE=4,AP=0
LINE:XS=180.341,YS=105.728,XE=180.341,YE=107.633,LE=4,AP=0
LINE:XS=193.041,YS=106.68,XE=190.501,YE=106.68,LE=1,AP=18
LINE:XS=165.101,YS=106.68,XE=177.801,YE=106.68,LE=1,AP=18
LINE:XS=172.721,YS=109.22,XE=177.801,YE=109.22,LE=1,AP=18
LINE:XS=190.501,YS=104.14,XE=177.801,YE=104.14,LE=1,AP=18
LINE:XS=177.801,YS=104.14,XE=177.801,YE=106.68,LE=1,AP=18
LINE:XS=190.501,YS=104.14,XE=200.661,YE=104.14,LE=1,AP=18
GROUP: TEXT,47k,,X=181.928,Y=106.363,ANG=0,HI=1,PIT=1
LINE:XS=182.6155,YS=106.4255,XE=182.6155,YE=107.238,LE=4,AP=0
LINE:XS=182.6155,YS=107.238,XE=182.4905,YE=107.238,LE=4,AP=0
LINE:XS=182.4905,YS=107.238,XE=181.9905,YE=106.738,LE=4,AP=0
LINE:XS=181.9905,YS=106.738,XE=181.9905,YE=106.613,LE=4,AP=0
LINE:XS=181.9905,YS=106.613,XE=182.7405,YE=106.613,LE=4,AP=0
LINE:XS=183.428,YS=106.4255,XE=183.428,YE=106.8005,LE=4,AP=0
LINE:XS=183.428,YS=106.8005,XE=183.7405,YE=107.113,LE=4,AP=0
LINE:XS=183.7405,YS=107.113,XE=183.7405,YE=107.238,LE=4,AP=0
LINE:XS=183.7405,YS=107.238,XE=183.053,YE=107.238,LE=4,AP=0
LINE:XS=183.053,YS=107.238,XE=183.053,YE=107.0505,LE=4,AP=0
LINE:XS=184.178,YS=106.4255,XE=184.178,YE=107.3005,LE=4,AP=0
LINE:XS=184.553,YS=106.988,XE=184.178,YE=106.613,LE=4,AP=0
LINE:XS=184.303,YS=106.738,XE=184.6155,YE=106.4255,LE=4,AP=0
ENDGR:
GROUP: TEXT,47,,X=181.928,Y=108.903,ANG=0,HI=1,PIT=1
LINE:XS=182.6155,YS=108.9655,XE=182.6155,YE=109.778,LE=4,AP=0
LINE:XS=182.6155,YS=109.778,XE=182.4905,YE=109.778,LE=4,AP=0
LINE:XS=182.4905,YS=109.778,XE=181.9905,YE=109.278,LE=4,AP=0
LINE:XS=181.9905,YS=109.278,XE=181.9905,YE=109.153,LE=4,AP=0
LINE:XS=181.9905,YS=109.153,XE=182.7405,YE=109.153,LE=4,AP=0
LINE:XS=183.428,YS=108.9655,XE=183.428,YE=109.3405,LE=4,AP=0
LINE:XS=183.428,YS=109.3405,XE=183.7405,YE=109.653,LE=4,AP=0
LINE:XS=183.7405,YS=109.653,XE=183.7405,YE=109.778,LE=4,AP=0
LINE:XS=183.7405,YS=109.778,XE=183.053,YE=109.778,LE=4,AP=0
LINE:XS=183.053,YS=109.778,XE=183.053,YE=109.5905,LE=4,AP=0
ENDGR:
GROUP: TEXT,G,,X=192.406,Y=108.903,ANG=0,HI=1,PIT=1
LINE:XS=192.906,YS=109.3405,XE=193.281,YE=109.3405,LE=4,AP=0
LINE:XS=193.281,YS=109.3405,XE=193.281,YE=108.9655,LE=4,AP=0
LINE:XS=193.281,YS=109.153,XE=193.0935,YE=108.9655,LE=4,AP=0
LINE:XS=193.0935,YS=108.9655,XE=192.656,YE=108.9655,LE=4,AP=0
LINE:XS=192.656,YS=108.9655,XE=192.4685,YE=109.153,LE=4,AP=0
LINE:XS=192.4685,YS=109.153,XE=192.4685,YE=109.5905,LE=4,AP=0
LINE:XS=192.4685,YS=109.5905,XE=192.656,YE=109.778,LE=4,AP=0
LINE:XS=192.656,YS=109.778,XE=193.0935,YE=109.778,LE=4,AP=0
LINE:XS=193.0935,YS=109.778,XE=193.281,YE=109.5905,LE=4,AP=0
ENDGR:
GROUP: TEXT,D,,X=192.406,Y=106.363,ANG=0,HI=1,PIT=1
LINE:XS=192.531,YS=106.4255,XE=193.0935,YE=106.4255,LE=4,AP=0
LINE:XS=193.0935,YS=106.4255,XE=193.281,YE=106.613,LE=4,AP=0
LINE:XS=193.281,YS=106.613,XE=193.281,YE=107.0505,LE=4,AP=0
LINE:XS=193.281,YS=107.0505,XE=193.0935,YE=107.238,LE=4,AP=0
LINE:XS=193.0935,YS=107.238,XE=192.531,YE=107.238,LE=4,AP=0
LINE:XS=192.531,YS=107.238,XE=192.531,YE=106.4255,LE=4,AP=0
ENDGR:
GROUP: TEXT,S,,X=192.406,Y=103.823,ANG=0,HI=1,PIT=1
LINE:XS=192.531,YS=104.0105,XE=192.656,YE=103.8855,LE=4,AP=0
LINE:XS=192.656,YS=103.8855,XE=193.0935,YE=103.8855,LE=4,AP=0
LINE:XS=193.0935,YS=103.8855,XE=193.2185,YE=104.0105,LE=4,AP=0
LINE:XS=193.2185,YS=104.0105,XE=193.2185,YE=104.198,LE=4,AP=0
LINE:XS=193.2185,YS=104.198,XE=193.0935,YE=104.323,LE=4,AP=0
LINE:XS=193.0935,YS=104.323,XE=192.656,YE=104.323,LE=4,AP=0
LINE:XS=192.656,YS=104.323,XE=192.531,YE=104.448,LE=4,AP=0
LINE:XS=192.531,YS=104.448,XE=192.531,YE=104.573,LE=4,AP=0
LINE:XS=192.531,YS=104.573,XE=192.656,YE=104.698,LE=4,AP=0
LINE:XS=192.656,YS=104.698,XE=193.0935,YE=104.698,LE=4,AP=0
LINE:XS=193.0935,YS=104.698,XE=193.2185,YE=104.573,LE=4,AP=0
ENDGR:
LINE:XS=191.135,YS=110.49,XE=191.135,YE=102.87,LE=4,AP=0
LINE:XS=172.721,YS=116.84,XE=172.72,YE=109.22,LE=1,AP=18
LINE:XS=165.101,YS=116.84,XE=165.1,YE=106.68,LE=1,AP=18
LINE:XS=193.04,YS=116.84,XE=193.041,YE=106.68,LE=1,AP=18
GROUP: PAD
LAND:X=200.66,Y=104.14,LE=1,AP=24
LAND:X=200.66,Y=104.14,LE=2,AP=24
LAND:X=200.66,Y=104.14,LE=5,AP=26
LAND:X=200.66,Y=104.14,LE=6,AP=18
LAND:X=200.66,Y=104.14,LE=8,AP=16
ENDGR:
LINE:XS=200.661,YS=139.7,XE=200.66,YE=104.14,LE=2,AP=18
GROUP: TEXT,TOP,,X=206.693,Y=104.458,ANG=0,HI=2,PIT=3.4
LINE:XS=207.568,YS=104.583,XE=207.568,YE=106.208,LE=4,AP=0
LINE:XS=206.818,YS=106.208,XE=208.318,YE=106.208,LE=4,AP=0
LINE:XS=210.593,YS=104.583,XE=210.218,YE=104.958,LE=4,AP=0
LINE:XS=210.218,YS=104.958,XE=210.218,YE=105.833,LE=4,AP=0
LINE:XS=210.218,YS=105.833,XE=210.593,YE=106.208,LE=4,AP=0
LINE:XS=210.593,YS=106.208,XE=211.468,YE=106.208,LE=4,AP=0
LINE:XS=211.468,YS=106.208,XE=211.843,YE=105.833,LE=4,AP=0
LINE:XS=211.843,YS=105.833,XE=211.843,YE=104.958,LE=4,AP=0
LINE:XS=211.843,YS=104.958,XE=211.468,YE=104.583,LE=4,AP=0
LINE:XS=211.468,YS=104.583,XE=210.593,YE=104.583,LE=4,AP=0
LINE:XS=213.743,YS=104.583,XE=213.743,YE=106.208,LE=4,AP=0
LINE:XS=213.743,YS=106.208,XE=214.868,YE=106.208,LE=4,AP=0
LINE:XS=214.868,YS=106.208,XE=215.118,YE=105.958,LE=4,AP=0
LINE:XS=215.118,YS=105.958,XE=215.118,YE=105.583,LE=4,AP=0
LINE:XS=215.118,YS=105.583,XE=214.868,YE=105.333,LE=4,AP=0
LINE:XS=214.868,YS=105.333,XE=213.743,YE=105.333,LE=4,AP=0
ENDGR:
GROUP: TEXT,BOTTOM,,X=151.447,Y=104.458,ANG=0,HI=2,PIT=-3.4
LINE:XS=151.197,YS=105.458,XE=150.072,YE=105.458,LE=3,AP=0
LINE:XS=150.072,YS=105.458,XE=149.822,YE=105.708,LE=3,AP=0
LINE:XS=149.822,YS=105.708,XE=149.822,YE=105.958,LE=3,AP=0
LINE:XS=149.822,YS=105.958,XE=150.072,YE=106.208,LE=3,AP=0
LINE:XS=150.072,YS=106.208,XE=151.197,YE=106.208,LE=3,AP=0
LINE:XS=151.197,YS=106.208,XE=151.197,YE=104.583,LE=3,AP=0
LINE:XS=151.197,YS=104.583,XE=150.072,YE=104.583,LE=3,AP=0
LINE:XS=150.072,YS=104.583,XE=149.822,YE=104.833,LE=3,AP=0
LINE:XS=149.822,YS=104.833,XE=149.822,YE=105.208,LE=3,AP=0
LINE:XS=149.822,YS=105.208,XE=150.072,YE=105.458,LE=3,AP=0
LINE:XS=147.547,YS=104.583,XE=147.922,YE=104.958,LE=3,AP=0
LINE:XS=147.922,YS=104.958,XE=147.922,YE=105.833,LE=3,AP=0
LINE:XS=147.922,YS=105.833,XE=147.547,YE=106.208,LE=3,AP=0
LINE:XS=147.547,YS=106.208,XE=146.672,YE=106.208,LE=3,AP=0
LINE:XS=146.672,YS=106.208,XE=146.297,YE=105.833,LE=3,AP=0
LINE:XS=146.297,YS=105.833,XE=146.297,YE=104.958,LE=3,AP=0
LINE:XS=146.297,YS=104.958,XE=146.672,YE=104.583,LE=3,AP=0
LINE:XS=146.672,YS=104.583,XE=147.547,YE=104.583,LE=3,AP=0
LINE:XS=143.772,YS=104.583,XE=143.772,YE=106.208,LE=3,AP=0
LINE:XS=144.522,YS=106.208,XE=143.022,YE=106.208,LE=3,AP=0
LINE:XS=140.372,YS=104.583,XE=140.372,YE=106.208,LE=3,AP=0
LINE:XS=141.122,YS=106.208,XE=139.622,YE=106.208,LE=3,AP=0
LINE:XS=137.347,YS=104.583,XE=137.722,YE=104.958,LE=3,AP=0
LINE:XS=137.722,YS=104.958,XE=137.722,YE=105.833,LE=3,AP=0
LINE:XS=137.722,YS=105.833,XE=137.347,YE=106.208,LE=3,AP=0
LINE:XS=137.347,YS=106.208,XE=136.472,YE=106.208,LE=3,AP=0
LINE:XS=136.472,YS=106.208,XE=136.097,YE=105.833,LE=3,AP=0
LINE:XS=136.097,YS=105.833,XE=136.097,YE=104.958,LE=3,AP=0
LINE:XS=136.097,YS=104.958,XE=136.472,YE=104.583,LE=3,AP=0
LINE:XS=136.472,YS=104.583,XE=137.347,YE=104.583,LE=3,AP=0
LINE:XS=134.447,YS=104.583,XE=134.447,YE=106.208,LE=3,AP=0
LINE:XS=134.447,YS=106.208,XE=133.572,YE=104.708,LE=3,AP=0
LINE:XS=133.572,YS=104.708,XE=132.697,YE=106.208,LE=3,AP=0
LINE:XS=132.697,YS=106.208,XE=132.697,YE=104.583,LE=3,AP=0
ENDGR:
GROUP: TEXT,H8,,X=137.795,Y=144.145,ANG=0,HI=3.2,PIT=3.4
LINE:XS=138.195,YS=144.345,XE=138.195,YE=146.945,LE=4,AP=0
LINE:XS=138.195,YS=145.745,XE=140.395,YE=145.745,LE=4,AP=0
LINE:XS=140.395,YS=146.945,XE=140.395,YE=144.345,LE=4,AP=0
LINE:XS=141.995,YS=145.745,XE=141.595,YE=145.345,LE=4,AP=0
LINE:XS=141.595,YS=145.345,XE=141.595,YE=144.745,LE=4,AP=0
LINE:XS=141.595,YS=144.745,XE=141.995,YE=144.345,LE=4,AP=0
LINE:XS=141.995,YS=144.345,XE=143.395,YE=144.345,LE=4,AP=0
LINE:XS=143.395,YS=144.345,XE=143.795,YE=144.745,LE=4,AP=0
LINE:XS=143.795,YS=144.745,XE=143.795,YE=145.345,LE=4,AP=0
LINE:XS=143.795,YS=145.345,XE=143.395,YE=145.745,LE=4,AP=0
LINE:XS=143.395,YS=145.745,XE=141.995,YE=145.745,LE=4,AP=0
LINE:XS=141.995,YS=145.745,XE=141.595,YE=146.145,LE=4,AP=0
LINE:XS=141.595,YS=146.145,XE=141.595,YE=146.545,LE=4,AP=0
LINE:XS=141.595,YS=146.545,XE=141.995,YE=146.945,LE=4,AP=0
LINE:XS=141.995,YS=146.945,XE=143.395,YE=146.945,LE=4,AP=0
LINE:XS=143.395,YS=146.945,XE=143.795,YE=146.545,LE=4,AP=0
LINE:XS=143.795,YS=146.545,XE=143.795,YE=146.145,LE=4,AP=0
LINE:XS=143.795,YS=146.145,XE=143.395,YE=145.745,LE=4,AP=0
ENDGR:
GROUP: TEXT,Top:Pattern B:Green,,X=133.985,Y=96.52,ANG=0,HI=4,PIT=4
LINE:XS=135.735,YS=96.77,XE=135.735,YE=100.02,LE=0,AP=4
LINE:XS=134.235,YS=100.02,XE=137.235,YE=100.02,LE=0,AP=4
LINE:XS=138.485,YS=97.52,XE=138.485,YE=98.77,LE=0,AP=4
LINE:XS=138.485,YS=98.77,XE=139.235,YE=99.52,LE=0,AP=4
LINE:XS=139.235,YS=99.52,XE=140.485,YE=99.52,LE=0,AP=4
LINE:XS=140.485,YS=99.52,XE=141.235,YE=98.77,LE=0,AP=4
LINE:XS=141.235,YS=98.77,XE=141.235,YE=97.52,LE=0,AP=4
LINE:XS=141.235,YS=97.52,XE=140.485,YE=96.77,LE=0,AP=4
LINE:XS=140.485,YS=96.77,XE=139.235,YE=96.77,LE=0,AP=4
LINE:XS=139.235,YS=96.77,XE=138.485,YE=97.52,LE=0,AP=4
LINE:XS=142.485,YS=96.52,XE=142.485,YE=99.52,LE=0,AP=4
LINE:XS=142.485,YS=98.77,XE=143.235,YE=99.52,LE=0,AP=4
LINE:XS=143.235,YS=99.52,XE=144.235,YE=99.52,LE=0,AP=4
LINE:XS=144.235,YS=99.52,XE=144.985,YE=98.77,LE=0,AP=4
LINE:XS=144.985,YS=98.77,XE=144.985,YE=97.895,LE=0,AP=4
LINE:XS=144.985,YS=97.895,XE=144.235,YE=97.145,LE=0,AP=4
LINE:XS=144.235,YS=97.145,XE=143.235,YE=97.145,LE=0,AP=4
LINE:XS=143.235,YS=97.145,XE=142.485,YE=97.895,LE=0,AP=4
LINE:XS=147.735,YS=97.27,XE=147.985,YE=97.27,LE=0,AP=4
LINE:XS=147.985,YS=97.27,XE=147.985,YE=97.52,LE=0,AP=4
LINE:XS=147.985,YS=97.52,XE=147.735,YE=97.52,LE=0,AP=4
LINE:XS=147.735,YS=97.52,XE=147.735,YE=97.27,LE=0,AP=4
LINE:XS=147.735,YS=99.27,XE=147.985,YE=99.27,LE=0,AP=4
LINE:XS=147.985,YS=99.27,XE=147.985,YE=99.52,LE=0,AP=4
LINE:XS=147.985,YS=99.52,XE=147.735,YE=99.52,LE=0,AP=4
LINE:XS=147.735,YS=99.52,XE=147.735,YE=99.27,LE=0,AP=4
LINE:XS=147.86,YS=97.27,XE=147.86,YE=97.52,LE=0,AP=4
LINE:XS=147.86,YS=99.27,XE=147.86,YE=99.52,LE=0,AP=4
LINE:XS=150.485,YS=96.77,XE=150.485,YE=100.02,LE=0,AP=4
LINE:XS=150.485,YS=100.02,XE=152.735,YE=100.02,LE=0,AP=4
LINE:XS=152.735,YS=100.02,XE=153.235,YE=99.52,LE=0,AP=4
LINE:XS=153.235,YS=99.52,XE=153.235,YE=98.77,LE=0,AP=4
LINE:XS=153.235,YS=98.77,XE=152.735,YE=98.27,LE=0,AP=4
LINE:XS=152.735,YS=98.27,XE=150.485,YE=98.27,LE=0,AP=4
LINE:XS=154.735,YS=99.02,XE=155.235,YE=99.52,LE=0,AP=4
LINE:XS=155.235,YS=99.52,XE=156.485,YE=99.52,LE=0,AP=4
LINE:XS=156.485,YS=99.52,XE=156.985,YE=99.02,LE=0,AP=4
LINE:XS=156.985,YS=99.02,XE=156.985,YE=97.27,LE=0,AP=4
LINE:XS=157.485,YS=96.77,XE=156.985,YE=97.27,LE=0,AP=4
LINE:XS=156.985,YS=97.27,XE=156.485,YE=96.77,LE=0,AP=4
LINE:XS=156.485,YS=96.77,XE=155.11,YE=96.77,LE=0,AP=4
LINE:XS=155.11,YS=96.77,XE=154.61,YE=97.27,LE=0,AP=4
LINE:XS=154.61,YS=97.27,XE=154.61,YE=97.895,LE=0,AP=4
LINE:XS=154.61,YS=97.895,XE=155.11,YE=98.395,LE=0,AP=4
LINE:XS=155.11,YS=98.395,XE=156.485,YE=98.395,LE=0,AP=4
LINE:XS=156.485,YS=98.395,XE=156.985,YE=97.895,LE=0,AP=4
LINE:XS=160.985,YS=97.27,XE=160.485,YE=96.77,LE=0,AP=4
LINE:XS=160.485,YS=96.77,XE=159.985,YE=96.77,LE=0,AP=4
LINE:XS=159.985,YS=96.77,XE=159.485,YE=97.27,LE=0,AP=4
LINE:XS=159.485,YS=97.27,XE=159.485,YE=100.27,LE=0,AP=4
LINE:XS=158.735,YS=99.27,XE=160.985,YE=99.27,LE=0,AP=4
LINE:XS=164.985,YS=97.27,XE=164.485,YE=96.77,LE=0,AP=4
LINE:XS=164.485,YS=96.77,XE=163.985,YE=96.77,LE=0,AP=4
LINE:XS=163.985,YS=96.77,XE=163.485,YE=97.27,LE=0,AP=4
LINE:XS=163.485,YS=97.27,XE=163.485,YE=100.27,LE=0,AP=4
LINE:XS=162.735,YS=99.27,XE=164.985,YE=99.27,LE=0,AP=4
LINE:XS=166.485,YS=98.27,XE=169.235,YE=98.27,LE=0,AP=4
LINE:XS=169.235,YS=98.27,XE=169.235,YE=98.77,LE=0,AP=4
LINE:XS=169.235,YS=98.77,XE=168.485,YE=99.52,LE=0,AP=4
LINE:XS=168.485,YS=99.52,XE=167.235,YE=99.52,LE=0,AP=4
LINE:XS=167.235,YS=99.52,XE=166.485,YE=98.77,LE=0,AP=4
LINE:XS=166.485,YS=98.77,XE=166.485,YE=97.52,LE=0,AP=4
LINE:XS=166.485,YS=97.52,XE=167.235,YE=96.77,LE=0,AP=4
LINE:XS=167.235,YS=96.77,XE=168.485,YE=96.77,LE=0,AP=4
LINE:XS=168.485,YS=96.77,XE=169.235,YE=97.52,LE=0,AP=4
LINE:XS=170.985,YS=96.77,XE=170.985,YE=99.52,LE=0,AP=4
LINE:XS=170.985,YS=98.77,XE=171.735,YE=99.52,LE=0,AP=4
LINE:XS=171.735,YS=99.52,XE=172.735,YE=99.52,LE=0,AP=4
LINE:XS=174.485,YS=96.77,XE=174.485,YE=99.52,LE=0,AP=4
LINE:XS=174.485,YS=98.77,XE=175.235,YE=99.52,LE=0,AP=4
LINE:XS=175.235,YS=99.52,XE=176.485,YE=99.52,LE=0,AP=4
LINE:XS=176.485,YS=99.52,XE=177.235,YE=98.77,LE=0,AP=4
LINE:XS=177.235,YS=98.77,XE=177.235,YE=96.77,LE=0,AP=4
LINE:XS=182.485,YS=98.52,XE=184.735,YE=98.52,LE=0,AP=4
LINE:XS=184.735,YS=98.52,XE=185.235,YE=99.02,LE=0,AP=4
LINE:XS=185.235,YS=99.02,XE=185.235,YE=99.52,LE=0,AP=4
LINE:XS=185.235,YS=99.52,XE=184.735,YE=100.02,LE=0,AP=4
LINE:XS=184.735,YS=100.02,XE=182.485,YE=100.02,LE=0,AP=4
LINE:XS=182.485,YS=100.02,XE=182.485,YE=96.77,LE=0,AP=4
LINE:XS=182.485,YS=96.77,XE=184.735,YE=96.77,LE=0,AP=4
LINE:XS=184.735,YS=96.77,XE=185.235,YE=97.27,LE=0,AP=4
LINE:XS=185.235,YS=97.27,XE=185.235,YE=98.02,LE=0,AP=4
LINE:XS=185.235,YS=98.02,XE=184.735,YE=98.52,LE=0,AP=4
LINE:XS=187.735,YS=97.27,XE=187.985,YE=97.27,LE=0,AP=4
LINE:XS=187.985,YS=97.27,XE=187.985,YE=97.52,LE=0,AP=4
LINE:XS=187.985,YS=97.52,XE=187.735,YE=97.52,LE=0,AP=4
LINE:XS=187.735,YS=97.52,XE=187.735,YE=97.27,LE=0,AP=4
LINE:XS=187.735,YS=99.27,XE=187.985,YE=99.27,LE=0,AP=4
LINE:XS=187.985,YS=99.27,XE=187.985,YE=99.52,LE=0,AP=4
LINE:XS=187.985,YS=99.52,XE=187.735,YE=99.52,LE=0,AP=4
LINE:XS=187.735,YS=99.52,XE=187.735,YE=99.27,LE=0,AP=4
LINE:XS=187.86,YS=97.27,XE=187.86,YE=97.52,LE=0,AP=4
LINE:XS=187.86,YS=99.27,XE=187.86,YE=99.52,LE=0,AP=4
LINE:XS=191.985,YS=98.27,XE=193.485,YE=98.27,LE=0,AP=4
LINE:XS=193.485,YS=98.27,XE=193.485,YE=96.77,LE=0,AP=4
LINE:XS=193.485,YS=97.52,XE=192.735,YE=96.77,LE=0,AP=4
LINE:XS=192.735,YS=96.77,XE=190.985,YE=96.77,LE=0,AP=4
LINE:XS=190.985,YS=96.77,XE=190.235,YE=97.52,LE=0,AP=4
LINE:XS=190.235,YS=97.52,XE=190.235,YE=99.27,LE=0,AP=4
LINE:XS=190.235,YS=99.27,XE=190.985,YE=100.02,LE=0,AP=4
LINE:XS=190.985,YS=100.02,XE=192.735,YE=100.02,LE=0,AP=4
LINE:XS=192.735,YS=100.02,XE=193.485,YE=99.27,LE=0,AP=4
LINE:XS=194.985,YS=96.77,XE=194.985,YE=99.52,LE=0,AP=4
LINE:XS=194.985,YS=98.77,XE=195.735,YE=99.52,LE=0,AP=4
LINE:XS=195.735,YS=99.52,XE=196.735,YE=99.52,LE=0,AP=4
LINE:XS=198.485,YS=98.27,XE=201.235,YE=98.27,LE=0,AP=4
LINE:XS=201.235,YS=98.27,XE=201.235,YE=98.77,LE=0,AP=4
LINE:XS=201.235,YS=98.77,XE=200.485,YE=99.52,LE=0,AP=4
LINE:XS=200.485,YS=99.52,XE=199.235,YE=99.52,LE=0,AP=4
LINE:XS=199.235,YS=99.52,XE=198.485,YE=98.77,LE=0,AP=4
LINE:XS=198.485,YS=98.77,XE=198.485,YE=97.52,LE=0,AP=4
LINE:XS=198.485,YS=97.52,XE=199.235,YE=96.77,LE=0,AP=4
LINE:XS=199.235,YS=96.77,XE=200.485,YE=96.77,LE=0,AP=4
LINE:XS=200.485,YS=96.77,XE=201.235,YE=97.52,LE=0,AP=4
LINE:XS=202.485,YS=98.27,XE=205.235,YE=98.27,LE=0,AP=4
LINE:XS=205.235,YS=98.27,XE=205.235,YE=98.77,LE=0,AP=4
LINE:XS=205.235,YS=98.77,XE=204.485,YE=99.52,LE=0,AP=4
LINE:XS=204.485,YS=99.52,XE=203.235,YE=99.52,LE=0,AP=4
LINE:XS=203.235,YS=99.52,XE=202.485,YE=98.77,LE=0,AP=4
LINE:XS=202.485,YS=98.77,XE=202.485,YE=97.52,LE=0,AP=4
LINE:XS=202.485,YS=97.52,XE=203.235,YE=96.77,LE=0,AP=4
LINE:XS=203.235,YS=96.77,XE=204.485,YE=96.77,LE=0,AP=4
LINE:XS=204.485,YS=96.77,XE=205.235,YE=97.52,LE=0,AP=4
LINE:XS=206.485,YS=96.77,XE=206.485,YE=99.52,LE=0,AP=4
LINE:XS=206.485,YS=98.77,XE=207.235,YE=99.52,LE=0,AP=4
LINE:XS=207.235,YS=99.52,XE=208.485,YE=99.52,LE=0,AP=4
LINE:XS=208.485,YS=99.52,XE=209.235,YE=98.77,LE=0,AP=4
LINE:XS=209.235,YS=98.77,XE=209.235,YE=96.77,LE=0,AP=4
ENDGR:
