[Version]
PCBE:Version 0.61.1

[BoardSize]
X:300
Y:210
GRID:2.54,1
ORIGIN:X=0.000,Y=0.000

[LayerDef]
0:NAME=補助,COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
1:NAME=パターン-A,COLOR=1,DISP=ON,ACTIV=ON,PRINT=OFF
2:NAME=パターン-B,COLOR=2,DISP=ON,ACTIV=ON,PRINT=ON
3:NAME=シルク-A,COLOR=3,DISP=ON,ACTIV=ON,PRINT=OFF
4:NAME=シルク-B,COLOR=4,DISP=ON,ACTIV=ON,PRINT=OFF
5:NAME=レジスト-A,COLOR=5,DISP=ON,ACTIV=ON,PRINT=OFF
6:NAME=レジスト-B,COLOR=6,DISP=ON,ACTIV=ON,PRINT=OFF
7:NAME=外形,COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
8:NAME=孔,COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
9:NAME=基準,COLOR=12,DISP=ON,ACTIV=ON,PRINT=OFF
24:NAME=カット(パターン-A),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
25:NAME=カット(パターン-B),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
32:NAME=部品図-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
33:NAME=部品図-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
34:NAME=部品番号-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
35:NAME=部品番号-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
36:NAME=部品定数-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
37:NAME=部品定数-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
40:NAME=クリーム半田-A,COLOR=0,DISP=OFF,ACTIV=OFF,PRINT=OFF
41:NAME=クリーム半田-B,COLOR=0,DISP=OFF,ACTIV=OFF,PRINT=OFF
42:NAME=孔(NO-TH),COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
224:NAME=ジャンパー,COLOR=7,DISP=OFF,ACTIV=OFF,PRINT=OFF

[PadDef]
0:LE=8,AP=16|LE=6,AP=24|LE=2,AP=23
1:LE=2,AP=28|LE=6,AP=30|LE=42,AP=16|LE=2,AP=30
2:LE=2,AP=33|LE=6,AP=35|LE=8,AP=18
3:LE=2,AP=33|LE=6,AP=35|LE=42,AP=18
4:LE=1,AP=28|LE=5,AP=30|LE=8,AP=16
5:LE=1,AP=28|LE=5,AP=30|LE=42,AP=16
6:LE=1,AP=33|LE=5,AP=35|LE=8,AP=18
7:LE=1,AP=33|LE=5,AP=35|LE=42,AP=18
8:LE=8,AP=16|LE=5,AP=24|LE=1,AP=23|LE=2,AP=19|LE=6,AP=20
9:LE=1,AP=24|LE=2,AP=24|LE=5,AP=26|LE=6,AP=18|LE=8,AP=16
10:LE=1,AP=21|LE=2,AP=28|LE=5,AP=18|LE=6,AP=30|LE=8,AP=16
11:LE=1,AP=28|LE=2,AP=21|LE=5,AP=30|LE=6,AP=18|LE=8,AP=16
12:LE=1,AP=21|LE=2,AP=24|LE=5,AP=18|LE=6,AP=26|LE=8,AP=16
13:LE=1,AP=24|LE=2,AP=21|LE=5,AP=26|LE=6,AP=18|LE=8,AP=16
14:LE=1,AP=18|LE=2,AP=18|LE=5,AP=8|LE=6,AP=8|LE=8,AP=8
15:LE=1,AP=14|LE=2,AP=14|LE=5,AP=8|LE=6,AP=8|LE=8,AP=8
16:LE=1,AP=12|LE=2,AP=12|LE=5,AP=6|LE=6,AP=6|LE=8,AP=6
17:LE=1,AP=10|LE=2,AP=10|LE=5,AP=4|LE=6,AP=4|LE=8,AP=4
18:LE=1,AP=8|LE=2,AP=8|LE=5,AP=4|LE=6,AP=4|LE=8,AP=4

[FlshDef]
253:0.225
254:0.175
255:0.125

[LineDef]
243:0.225
244:0.175
245:0.125
246:0.080
247:0.065
248:0.050
249:0.040
250:0.030
251:0.025
252:0.020
253:0.015
254:0.010
255:0.001

[DrawItems]
LINE:XS=200,YS=70,XE=200,YE=120,LE=1,AP=18
LINE:XS=107,YS=75.5,XE=107,YE=115,LE=4,AP=8
LINE:XS=107,YS=115,XE=136.5,YE=115,LE=4,AP=8
LINE:XS=136.5,YS=115,XE=136.5,YE=75.5,LE=4,AP=8
LINE:XS=136.5,YS=75.5,XE=107,YE=75.5,LE=4,AP=8
LINE:XS=100,YS=120,XE=100,YE=70,LE=7,AP=18
LINE:XS=100,YS=70,XE=200,YE=70,LE=7,AP=18
LINE:XS=200,YS=70,XE=200,YE=120,LE=7,AP=18
LINE:XS=200,YS=120,XE=100,YE=120,LE=7,AP=18
LINE:XS=136.5,YS=115,XE=136.5,YE=75.5,LE=7,AP=8
LINE:XS=136.5,YS=75.5,XE=107,YE=75.5,LE=7,AP=8
LINE:XS=107,YS=75.5,XE=107,YE=115,LE=7,AP=8
LINE:XS=107,YS=115,XE=136.5,YE=115,LE=7,AP=8
LINE:XS=130.8,YS=113.5,XE=135.9,YE=113.5,LE=5,AP=0
LINE:XS=135.9,YS=113.5,XE=135.9,YE=77,LE=5,AP=0
LINE:XS=135.9,YS=77,XE=130.8,YE=77,LE=5,AP=0
LINE:XS=130.8,YS=77,XE=130.8,YE=113.5,LE=5,AP=0
LINE:XS=107.9,YS=113.5,XE=113.1,YE=113.5,LE=5,AP=0
LINE:XS=107.9,YS=113.5,XE=107.9,YE=77,LE=5,AP=0
LINE:XS=113.1,YS=113.5,XE=113.1,YE=77,LE=5,AP=0
LINE:XS=113.1,YS=77,XE=107.9,YE=77,LE=5,AP=0
LINE:XS=107.9,YS=77,XE=107.9,YE=113.5,LE=5,AP=0
GROUP: TEXT,C1,,X=130,Y=86,ANG=90,HI=2,PIT=2
LINE:XS=129.5,YS=87.75,XE=129.875,YE=87.375,LE=5,AP=0
LINE:XS=129.875,YS=87.375,XE=129.875,YE=86.5,LE=5,AP=0
LINE:XS=129.875,YS=86.5,XE=129.5,YE=86.125,LE=5,AP=0
LINE:XS=129.5,YS=86.125,XE=128.625,YE=86.125,LE=5,AP=0
LINE:XS=128.625,YS=86.125,XE=128.25,YE=86.5,LE=5,AP=0
LINE:XS=128.25,YS=86.5,XE=128.25,YE=87.375,LE=5,AP=0
LINE:XS=128.25,YS=87.375,XE=128.625,YE=87.75,LE=5,AP=0
LINE:XS=129.875,YS=88.5,XE=129.875,YE=89.5,LE=5,AP=0
LINE:XS=129.875,YS=89,XE=128.25,YE=89,LE=5,AP=0
LINE:XS=128.25,YS=89,XE=128.5,YE=88.625,LE=5,AP=0
ENDGR:
GROUP: TEXT,C2,,X=116,Y=86,ANG=90,HI=2,PIT=2
LINE:XS=115.5,YS=87.75,XE=115.875,YE=87.375,LE=5,AP=0
LINE:XS=115.875,YS=87.375,XE=115.875,YE=86.5,LE=5,AP=0
LINE:XS=115.875,YS=86.5,XE=115.5,YE=86.125,LE=5,AP=0
LINE:XS=115.5,YS=86.125,XE=114.625,YE=86.125,LE=5,AP=0
LINE:XS=114.625,YS=86.125,XE=114.25,YE=86.5,LE=5,AP=0
LINE:XS=114.25,YS=86.5,XE=114.25,YE=87.375,LE=5,AP=0
LINE:XS=114.25,YS=87.375,XE=114.625,YE=87.75,LE=5,AP=0
LINE:XS=114.5,YS=88.25,XE=114.25,YE=88.5,LE=5,AP=0
LINE:XS=114.25,YS=88.5,XE=114.25,YE=89.25,LE=5,AP=0
LINE:XS=114.25,YS=89.25,XE=114.5,YE=89.5,LE=5,AP=0
LINE:XS=114.5,YS=89.5,XE=114.875,YE=89.5,LE=5,AP=0
LINE:XS=114.875,YS=89.5,XE=115.125,YE=89.25,LE=5,AP=0
LINE:XS=115.125,YS=89.25,XE=115.125,YE=88.75,LE=5,AP=0
LINE:XS=115.125,YS=88.75,XE=115.625,YE=88.25,LE=5,AP=0
LINE:XS=115.625,YS=88.25,XE=115.875,YE=88.25,LE=5,AP=0
LINE:XS=115.875,YS=88.25,XE=115.875,YE=89.625,LE=5,AP=0
ENDGR:
GROUP: TEXT,2,,X=133,Y=76,ANG=90,HI=1,PIT=1
LINE:XS=132.25,YS=76.125,XE=132.125,YE=76.25,LE=5,AP=0
LINE:XS=132.125,YS=76.25,XE=132.125,YE=76.625,LE=5,AP=0
LINE:XS=132.125,YS=76.625,XE=132.25,YE=76.75,LE=5,AP=0
LINE:XS=132.25,YS=76.75,XE=132.4375,YE=76.75,LE=5,AP=0
LINE:XS=132.4375,YS=76.75,XE=132.5625,YE=76.625,LE=5,AP=0
LINE:XS=132.5625,YS=76.625,XE=132.5625,YE=76.375,LE=5,AP=0
LINE:XS=132.5625,YS=76.375,XE=132.8125,YE=76.125,LE=5,AP=0
LINE:XS=132.8125,YS=76.125,XE=132.9375,YE=76.125,LE=5,AP=0
LINE:XS=132.9375,YS=76.125,XE=132.9375,YE=76.8125,LE=5,AP=0
ENDGR:
GROUP: TEXT,1,,X=135.5,Y=76,ANG=90,HI=1,PIT=1
LINE:XS=135.4375,YS=76.25,XE=135.4375,YE=76.75,LE=5,AP=0
LINE:XS=135.4375,YS=76.5,XE=134.625,YE=76.5,LE=5,AP=0
LINE:XS=134.625,YS=76.5,XE=134.75,YE=76.3125,LE=5,AP=0
ENDGR:
GROUP: TEXT,28,,X=132.5,Y=113.5,ANG=90,HI=1,PIT=1
LINE:XS=131.75,YS=113.625,XE=131.625,YE=113.75,LE=5,AP=0
LINE:XS=131.625,YS=113.75,XE=131.625,YE=114.125,LE=5,AP=0
LINE:XS=131.625,YS=114.125,XE=131.75,YE=114.25,LE=5,AP=0
LINE:XS=131.75,YS=114.25,XE=131.9375,YE=114.25,LE=5,AP=0
LINE:XS=131.9375,YS=114.25,XE=132.0625,YE=114.125,LE=5,AP=0
LINE:XS=132.0625,YS=114.125,XE=132.0625,YE=113.875,LE=5,AP=0
LINE:XS=132.0625,YS=113.875,XE=132.3125,YE=113.625,LE=5,AP=0
LINE:XS=132.3125,YS=113.625,XE=132.4375,YE=113.625,LE=5,AP=0
LINE:XS=132.4375,YS=113.625,XE=132.4375,YE=114.3125,LE=5,AP=0
LINE:XS=132,YS=114.75,XE=132.125,YE=114.625,LE=5,AP=0
LINE:XS=132.125,YS=114.625,XE=132.3125,YE=114.625,LE=5,AP=0
LINE:XS=132.3125,YS=114.625,XE=132.4375,YE=114.75,LE=5,AP=0
LINE:XS=132.4375,YS=114.75,XE=132.4375,YE=115.1875,LE=5,AP=0
LINE:XS=132.4375,YS=115.1875,XE=132.3125,YE=115.3125,LE=5,AP=0
LINE:XS=132.3125,YS=115.3125,XE=132.125,YE=115.3125,LE=5,AP=0
LINE:XS=132.125,YS=115.3125,XE=132,YE=115.1875,LE=5,AP=0
LINE:XS=132,YS=115.1875,XE=132,YE=114.75,LE=5,AP=0
LINE:XS=132,YS=114.75,XE=131.875,YE=114.625,LE=5,AP=0
LINE:XS=131.875,YS=114.625,XE=131.75,YE=114.625,LE=5,AP=0
LINE:XS=131.75,YS=114.625,XE=131.625,YE=114.75,LE=5,AP=0
LINE:XS=131.625,YS=114.75,XE=131.625,YE=115.1875,LE=5,AP=0
LINE:XS=131.625,YS=115.1875,XE=131.75,YE=115.3125,LE=5,AP=0
LINE:XS=131.75,YS=115.3125,XE=131.875,YE=115.3125,LE=5,AP=0
LINE:XS=131.875,YS=115.3125,XE=132,YE=115.1875,LE=5,AP=0
ENDGR:
GROUP: TEXT,27,,X=135,Y=113.5,ANG=90,HI=1,PIT=1
LINE:XS=134.25,YS=113.625,XE=134.125,YE=113.75,LE=5,AP=0
LINE:XS=134.125,YS=113.75,XE=134.125,YE=114.125,LE=5,AP=0
LINE:XS=134.125,YS=114.125,XE=134.25,YE=114.25,LE=5,AP=0
LINE:XS=134.25,YS=114.25,XE=134.4375,YE=114.25,LE=5,AP=0
LINE:XS=134.4375,YS=114.25,XE=134.5625,YE=114.125,LE=5,AP=0
LINE:XS=134.5625,YS=114.125,XE=134.5625,YE=113.875,LE=5,AP=0
LINE:XS=134.5625,YS=113.875,XE=134.8125,YE=113.625,LE=5,AP=0
LINE:XS=134.8125,YS=113.625,XE=134.9375,YE=113.625,LE=5,AP=0
LINE:XS=134.9375,YS=113.625,XE=134.9375,YE=114.3125,LE=5,AP=0
LINE:XS=134.9375,YS=115,XE=134.5625,YE=115,LE=5,AP=0
LINE:XS=134.5625,YS=115,XE=134.25,YE=115.3125,LE=5,AP=0
LINE:XS=134.25,YS=115.3125,XE=134.125,YE=115.3125,LE=5,AP=0
LINE:XS=134.125,YS=115.3125,XE=134.125,YE=114.625,LE=5,AP=0
LINE:XS=134.125,YS=114.625,XE=134.3125,YE=114.625,LE=5,AP=0
ENDGR:
GROUP: TEXT,27,,X=112.5,Y=113.5,ANG=90,HI=1,PIT=1
LINE:XS=111.75,YS=113.625,XE=111.625,YE=113.75,LE=5,AP=0
LINE:XS=111.625,YS=113.75,XE=111.625,YE=114.125,LE=5,AP=0
LINE:XS=111.625,YS=114.125,XE=111.75,YE=114.25,LE=5,AP=0
LINE:XS=111.75,YS=114.25,XE=111.9375,YE=114.25,LE=5,AP=0
LINE:XS=111.9375,YS=114.25,XE=112.0625,YE=114.125,LE=5,AP=0
LINE:XS=112.0625,YS=114.125,XE=112.0625,YE=113.875,LE=5,AP=0
LINE:XS=112.0625,YS=113.875,XE=112.3125,YE=113.625,LE=5,AP=0
LINE:XS=112.3125,YS=113.625,XE=112.4375,YE=113.625,LE=5,AP=0
LINE:XS=112.4375,YS=113.625,XE=112.4375,YE=114.3125,LE=5,AP=0
LINE:XS=112.4375,YS=115,XE=112.0625,YE=115,LE=5,AP=0
LINE:XS=112.0625,YS=115,XE=111.75,YE=115.3125,LE=5,AP=0
LINE:XS=111.75,YS=115.3125,XE=111.625,YE=115.3125,LE=5,AP=0
LINE:XS=111.625,YS=115.3125,XE=111.625,YE=114.625,LE=5,AP=0
LINE:XS=111.625,YS=114.625,XE=111.8125,YE=114.625,LE=5,AP=0
ENDGR:
GROUP: TEXT,28,,X=110,Y=113.5,ANG=90,HI=1,PIT=1
LINE:XS=109.25,YS=113.625,XE=109.125,YE=113.75,LE=5,AP=0
LINE:XS=109.125,YS=113.75,XE=109.125,YE=114.125,LE=5,AP=0
LINE:XS=109.125,YS=114.125,XE=109.25,YE=114.25,LE=5,AP=0
LINE:XS=109.25,YS=114.25,XE=109.4375,YE=114.25,LE=5,AP=0
LINE:XS=109.4375,YS=114.25,XE=109.5625,YE=114.125,LE=5,AP=0
LINE:XS=109.5625,YS=114.125,XE=109.5625,YE=113.875,LE=5,AP=0
LINE:XS=109.5625,YS=113.875,XE=109.8125,YE=113.625,LE=5,AP=0
LINE:XS=109.8125,YS=113.625,XE=109.9375,YE=113.625,LE=5,AP=0
LINE:XS=109.9375,YS=113.625,XE=109.9375,YE=114.3125,LE=5,AP=0
LINE:XS=109.5,YS=114.75,XE=109.625,YE=114.625,LE=5,AP=0
LINE:XS=109.625,YS=114.625,XE=109.8125,YE=114.625,LE=5,AP=0
LINE:XS=109.8125,YS=114.625,XE=109.9375,YE=114.75,LE=5,AP=0
LINE:XS=109.9375,YS=114.75,XE=109.9375,YE=115.1875,LE=5,AP=0
LINE:XS=109.9375,YS=115.1875,XE=109.8125,YE=115.3125,LE=5,AP=0
LINE:XS=109.8125,YS=115.3125,XE=109.625,YE=115.3125,LE=5,AP=0
LINE:XS=109.625,YS=115.3125,XE=109.5,YE=115.1875,LE=5,AP=0
LINE:XS=109.5,YS=115.1875,XE=109.5,YE=114.75,LE=5,AP=0
LINE:XS=109.5,YS=114.75,XE=109.375,YE=114.625,LE=5,AP=0
LINE:XS=109.375,YS=114.625,XE=109.25,YE=114.625,LE=5,AP=0
LINE:XS=109.25,YS=114.625,XE=109.125,YE=114.75,LE=5,AP=0
LINE:XS=109.125,YS=114.75,XE=109.125,YE=115.1875,LE=5,AP=0
LINE:XS=109.125,YS=115.1875,XE=109.25,YE=115.3125,LE=5,AP=0
LINE:XS=109.25,YS=115.3125,XE=109.375,YE=115.3125,LE=5,AP=0
LINE:XS=109.375,YS=115.3125,XE=109.5,YE=115.1875,LE=5,AP=0
ENDGR:
GROUP: TEXT,1,,X=112.5,Y=76,ANG=90,HI=1,PIT=1
LINE:XS=112.4375,YS=76.25,XE=112.4375,YE=76.75,LE=5,AP=0
LINE:XS=112.4375,YS=76.5,XE=111.625,YE=76.5,LE=5,AP=0
LINE:XS=111.625,YS=76.5,XE=111.75,YE=76.3125,LE=5,AP=0
ENDGR:
GROUP: TEXT,2,,X=110,Y=76,ANG=90,HI=1,PIT=1
LINE:XS=109.25,YS=76.125,XE=109.125,YE=76.25,LE=5,AP=0
LINE:XS=109.125,YS=76.25,XE=109.125,YE=76.625,LE=5,AP=0
LINE:XS=109.125,YS=76.625,XE=109.25,YE=76.75,LE=5,AP=0
LINE:XS=109.25,YS=76.75,XE=109.4375,YE=76.75,LE=5,AP=0
LINE:XS=109.4375,YS=76.75,XE=109.5625,YE=76.625,LE=5,AP=0
LINE:XS=109.5625,YS=76.625,XE=109.5625,YE=76.375,LE=5,AP=0
LINE:XS=109.5625,YS=76.375,XE=109.8125,YE=76.125,LE=5,AP=0
LINE:XS=109.8125,YS=76.125,XE=109.9375,YE=76.125,LE=5,AP=0
LINE:XS=109.9375,YS=76.125,XE=109.9375,YE=76.8125,LE=5,AP=0
ENDGR:
LINE:XS=197,YS=87,XE=194,YE=87,LE=1,AP=0
LINE:XS=194,YS=87,XE=194,YE=96,LE=1,AP=0
LINE:XS=194,YS=96,XE=197,YE=96,LE=1,AP=0
LINE:XS=197,YS=96,XE=197,YE=87,LE=1,AP=0
LINE:XS=198.5,YS=102,XE=192.5,YE=102,LE=1,AP=0
LINE:XS=192.5,YS=102,XE=192.5,YE=111.5,LE=1,AP=0
LINE:XS=192.5,YS=111.5,XE=198.5,YE=111.5,LE=1,AP=0
LINE:XS=198.5,YS=111.5,XE=198.5,YE=102,LE=1,AP=0
LINE:XS=194,YS=83.5,XE=197,YE=83.5,LE=1,AP=0
LINE:XS=197,YS=83.5,XE=197,YE=74,LE=1,AP=0
LINE:XS=197,YS=74,XE=194,YE=74,LE=1,AP=0
LINE:XS=194,YS=74,XE=194,YE=83.5,LE=1,AP=0
LINE:XS=192.5,YS=111.5,XE=198.5,YE=111.5,LE=4,AP=0
LINE:XS=198.5,YS=111.5,XE=198.5,YE=102,LE=4,AP=0
LINE:XS=198.5,YS=102,XE=192.5,YE=102,LE=4,AP=0
LINE:XS=192.5,YS=102,XE=192.5,YE=111.5,LE=4,AP=0
LINE:XS=194,YS=96,XE=197,YE=96,LE=4,AP=0
LINE:XS=197,YS=96,XE=197,YE=87,LE=4,AP=0
LINE:XS=197,YS=87,XE=194,YE=87,LE=4,AP=0
LINE:XS=194,YS=87,XE=194,YE=96,LE=4,AP=0
LINE:XS=194,YS=83.5,XE=197,YE=83.5,LE=4,AP=0
LINE:XS=197,YS=83.5,XE=197,YE=74,LE=4,AP=0
LINE:XS=197,YS=74,XE=194,YE=74,LE=4,AP=0
LINE:XS=194,YS=74,XE=194,YE=83.5,LE=4,AP=0
GROUP: PAD
LAND:X=154.94,Y=109.22,LE=8,AP=16
LAND:X=154.94,Y=109.22,LE=6,AP=24
LAND:X=154.94,Y=109.22,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=152.4,Y=109.22,LE=8,AP=16
LAND:X=152.4,Y=109.22,LE=6,AP=24
LAND:X=152.4,Y=109.22,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=165.1,Y=109.22,LE=8,AP=16
LAND:X=165.1,Y=109.22,LE=6,AP=24
LAND:X=165.1,Y=109.22,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=154.94,Y=83.82,LE=8,AP=16
LAND:X=154.94,Y=83.82,LE=6,AP=24
LAND:X=154.94,Y=83.82,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=195.58,Y=81.28,LE=8,AP=16
LAND:X=195.58,Y=81.28,LE=6,AP=24
LAND:X=195.58,Y=81.28,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=195.58,Y=76.2,LE=8,AP=16
LAND:X=195.58,Y=76.2,LE=6,AP=24
LAND:X=195.58,Y=76.2,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=195.58,Y=93.98,LE=8,AP=16
LAND:X=195.58,Y=93.98,LE=6,AP=24
LAND:X=195.58,Y=93.98,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=195.58,Y=88.9,LE=8,AP=16
LAND:X=195.58,Y=88.9,LE=6,AP=24
LAND:X=195.58,Y=88.9,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=195.58,Y=104.14,LE=8,AP=16
LAND:X=195.58,Y=104.14,LE=6,AP=24
LAND:X=195.58,Y=104.14,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=195.58,Y=109.22,LE=8,AP=16
LAND:X=195.58,Y=109.22,LE=6,AP=24
LAND:X=195.58,Y=109.22,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=109.22,Y=111.76,LE=8,AP=16
LAND:X=109.22,Y=111.76,LE=6,AP=24
LAND:X=109.22,Y=111.76,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=111.76,Y=111.76,LE=8,AP=16
LAND:X=111.76,Y=111.76,LE=6,AP=24
LAND:X=111.76,Y=111.76,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=111.76,Y=109.22,LE=8,AP=16
LAND:X=111.76,Y=109.22,LE=6,AP=24
LAND:X=111.76,Y=109.22,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=109.22,Y=109.22,LE=8,AP=16
LAND:X=109.22,Y=109.22,LE=6,AP=24
LAND:X=109.22,Y=109.22,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=109.22,Y=106.68,LE=8,AP=16
LAND:X=109.22,Y=106.68,LE=6,AP=24
LAND:X=109.22,Y=106.68,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=111.76,Y=106.68,LE=8,AP=16
LAND:X=111.76,Y=106.68,LE=6,AP=24
LAND:X=111.76,Y=106.68,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=111.76,Y=104.14,LE=8,AP=16
LAND:X=111.76,Y=104.14,LE=6,AP=24
LAND:X=111.76,Y=104.14,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=109.22,Y=104.14,LE=8,AP=16
LAND:X=109.22,Y=104.14,LE=6,AP=24
LAND:X=109.22,Y=104.14,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=109.22,Y=101.6,LE=8,AP=16
LAND:X=109.22,Y=101.6,LE=6,AP=24
LAND:X=109.22,Y=101.6,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=111.76,Y=101.6,LE=8,AP=16
LAND:X=111.76,Y=101.6,LE=6,AP=24
LAND:X=111.76,Y=101.6,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=111.76,Y=99.06,LE=8,AP=16
LAND:X=111.76,Y=99.06,LE=6,AP=24
LAND:X=111.76,Y=99.06,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=109.22,Y=99.06,LE=8,AP=16
LAND:X=109.22,Y=99.06,LE=6,AP=24
LAND:X=109.22,Y=99.06,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=109.22,Y=96.52,LE=8,AP=16
LAND:X=109.22,Y=96.52,LE=6,AP=24
LAND:X=109.22,Y=96.52,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=111.76,Y=96.52,LE=8,AP=16
LAND:X=111.76,Y=96.52,LE=6,AP=24
LAND:X=111.76,Y=96.52,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=111.76,Y=93.98,LE=8,AP=16
LAND:X=111.76,Y=93.98,LE=6,AP=24
LAND:X=111.76,Y=93.98,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=109.22,Y=93.98,LE=8,AP=16
LAND:X=109.22,Y=93.98,LE=6,AP=24
LAND:X=109.22,Y=93.98,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=109.22,Y=91.44,LE=8,AP=16
LAND:X=109.22,Y=91.44,LE=6,AP=24
LAND:X=109.22,Y=91.44,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=111.76,Y=91.44,LE=8,AP=16
LAND:X=111.76,Y=91.44,LE=6,AP=24
LAND:X=111.76,Y=91.44,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=111.76,Y=88.9,LE=8,AP=16
LAND:X=111.76,Y=88.9,LE=6,AP=24
LAND:X=111.76,Y=88.9,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=109.22,Y=88.9,LE=8,AP=16
LAND:X=109.22,Y=88.9,LE=6,AP=24
LAND:X=109.22,Y=88.9,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=109.22,Y=86.36,LE=8,AP=16
LAND:X=109.22,Y=86.36,LE=6,AP=24
LAND:X=109.22,Y=86.36,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=111.76,Y=86.36,LE=8,AP=16
LAND:X=111.76,Y=86.36,LE=6,AP=24
LAND:X=111.76,Y=86.36,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=111.76,Y=83.82,LE=8,AP=16
LAND:X=111.76,Y=83.82,LE=6,AP=24
LAND:X=111.76,Y=83.82,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=109.22,Y=83.82,LE=8,AP=16
LAND:X=109.22,Y=83.82,LE=6,AP=24
LAND:X=109.22,Y=83.82,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=109.22,Y=81.28,LE=8,AP=16
LAND:X=109.22,Y=81.28,LE=6,AP=24
LAND:X=109.22,Y=81.28,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=111.76,Y=81.28,LE=8,AP=16
LAND:X=111.76,Y=81.28,LE=6,AP=24
LAND:X=111.76,Y=81.28,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=111.76,Y=78.74,LE=8,AP=16
LAND:X=111.76,Y=78.74,LE=6,AP=24
LAND:X=111.76,Y=78.74,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=109.22,Y=78.74,LE=8,AP=16
LAND:X=109.22,Y=78.74,LE=6,AP=24
LAND:X=109.22,Y=78.74,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=132.08,Y=78.74,LE=8,AP=16
LAND:X=132.08,Y=78.74,LE=6,AP=24
LAND:X=132.08,Y=78.74,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=134.62,Y=78.74,LE=8,AP=16
LAND:X=134.62,Y=78.74,LE=6,AP=24
LAND:X=134.62,Y=78.74,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=134.62,Y=81.28,LE=8,AP=16
LAND:X=134.62,Y=81.28,LE=6,AP=24
LAND:X=134.62,Y=81.28,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=132.08,Y=81.28,LE=8,AP=16
LAND:X=132.08,Y=81.28,LE=6,AP=24
LAND:X=132.08,Y=81.28,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=132.08,Y=83.82,LE=8,AP=16
LAND:X=132.08,Y=83.82,LE=6,AP=24
LAND:X=132.08,Y=83.82,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=134.62,Y=83.82,LE=8,AP=16
LAND:X=134.62,Y=83.82,LE=6,AP=24
LAND:X=134.62,Y=83.82,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=134.62,Y=83.82,LE=8,AP=16
LAND:X=134.62,Y=83.82,LE=6,AP=24
LAND:X=134.62,Y=83.82,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=134.62,Y=86.36,LE=8,AP=16
LAND:X=134.62,Y=86.36,LE=6,AP=24
LAND:X=134.62,Y=86.36,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=132.08,Y=86.36,LE=8,AP=16
LAND:X=132.08,Y=86.36,LE=6,AP=24
LAND:X=132.08,Y=86.36,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=132.08,Y=88.9,LE=8,AP=16
LAND:X=132.08,Y=88.9,LE=6,AP=24
LAND:X=132.08,Y=88.9,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=134.62,Y=88.9,LE=8,AP=16
LAND:X=134.62,Y=88.9,LE=6,AP=24
LAND:X=134.62,Y=88.9,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=134.62,Y=91.44,LE=8,AP=16
LAND:X=134.62,Y=91.44,LE=6,AP=24
LAND:X=134.62,Y=91.44,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=132.08,Y=91.44,LE=8,AP=16
LAND:X=132.08,Y=91.44,LE=6,AP=24
LAND:X=132.08,Y=91.44,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=132.08,Y=93.98,LE=8,AP=16
LAND:X=132.08,Y=93.98,LE=6,AP=24
LAND:X=132.08,Y=93.98,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=134.62,Y=93.98,LE=8,AP=16
LAND:X=134.62,Y=93.98,LE=6,AP=24
LAND:X=134.62,Y=93.98,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=134.62,Y=96.52,LE=8,AP=16
LAND:X=134.62,Y=96.52,LE=6,AP=24
LAND:X=134.62,Y=96.52,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=132.08,Y=96.52,LE=8,AP=16
LAND:X=132.08,Y=96.52,LE=6,AP=24
LAND:X=132.08,Y=96.52,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=132.08,Y=99.06,LE=8,AP=16
LAND:X=132.08,Y=99.06,LE=6,AP=24
LAND:X=132.08,Y=99.06,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=134.62,Y=99.06,LE=8,AP=16
LAND:X=134.62,Y=99.06,LE=6,AP=24
LAND:X=134.62,Y=99.06,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=132.08,Y=101.6,LE=8,AP=16
LAND:X=132.08,Y=101.6,LE=6,AP=24
LAND:X=132.08,Y=101.6,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=132.08,Y=104.14,LE=8,AP=16
LAND:X=132.08,Y=104.14,LE=6,AP=24
LAND:X=132.08,Y=104.14,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=132.08,Y=106.68,LE=8,AP=16
LAND:X=132.08,Y=106.68,LE=6,AP=24
LAND:X=132.08,Y=106.68,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=132.08,Y=109.22,LE=8,AP=16
LAND:X=132.08,Y=109.22,LE=6,AP=24
LAND:X=132.08,Y=109.22,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=132.08,Y=111.76,LE=8,AP=16
LAND:X=132.08,Y=111.76,LE=6,AP=24
LAND:X=132.08,Y=111.76,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=134.62,Y=111.76,LE=8,AP=16
LAND:X=134.62,Y=111.76,LE=6,AP=24
LAND:X=134.62,Y=111.76,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=134.62,Y=109.22,LE=8,AP=16
LAND:X=134.62,Y=109.22,LE=6,AP=24
LAND:X=134.62,Y=109.22,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=134.62,Y=106.68,LE=8,AP=16
LAND:X=134.62,Y=106.68,LE=6,AP=24
LAND:X=134.62,Y=106.68,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=134.62,Y=106.68,LE=8,AP=16
LAND:X=134.62,Y=106.68,LE=6,AP=24
LAND:X=134.62,Y=106.68,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=134.62,Y=101.6,LE=8,AP=16
LAND:X=134.62,Y=101.6,LE=6,AP=24
LAND:X=134.62,Y=101.6,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=134.62,Y=101.6,LE=8,AP=16
LAND:X=134.62,Y=101.6,LE=6,AP=24
LAND:X=134.62,Y=101.6,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=134.62,Y=104.14,LE=8,AP=16
LAND:X=134.62,Y=104.14,LE=6,AP=24
LAND:X=134.62,Y=104.14,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=134.62,Y=104.14,LE=8,AP=16
LAND:X=134.62,Y=104.14,LE=6,AP=24
LAND:X=134.62,Y=104.14,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=149.86,Y=109.22,LE=8,AP=16
LAND:X=149.86,Y=109.22,LE=6,AP=24
LAND:X=149.86,Y=109.22,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=154.94,Y=86.36,LE=8,AP=16
LAND:X=154.94,Y=86.36,LE=6,AP=24
LAND:X=154.94,Y=86.36,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=154.94,Y=81.28,LE=8,AP=16
LAND:X=154.94,Y=81.28,LE=6,AP=24
LAND:X=154.94,Y=81.28,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=154.94,Y=78.74,LE=8,AP=16
LAND:X=154.94,Y=78.74,LE=6,AP=24
LAND:X=154.94,Y=78.74,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=162.56,Y=83.82,LE=8,AP=16
LAND:X=162.56,Y=83.82,LE=6,AP=24
LAND:X=162.56,Y=83.82,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=162.56,Y=81.28,LE=8,AP=16
LAND:X=162.56,Y=81.28,LE=6,AP=24
LAND:X=162.56,Y=81.28,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=162.56,Y=78.74,LE=8,AP=16
LAND:X=162.56,Y=78.74,LE=6,AP=24
LAND:X=162.56,Y=78.74,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=165.1,Y=86.36,LE=8,AP=16
LAND:X=165.1,Y=86.36,LE=6,AP=24
LAND:X=165.1,Y=86.36,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=154.94,Y=111.76,LE=8,AP=16
LAND:X=154.94,Y=111.76,LE=6,AP=24
LAND:X=154.94,Y=111.76,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=154.94,Y=106.68,LE=8,AP=16
LAND:X=154.94,Y=106.68,LE=6,AP=24
LAND:X=154.94,Y=106.68,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=154.94,Y=104.14,LE=8,AP=16
LAND:X=154.94,Y=104.14,LE=6,AP=24
LAND:X=154.94,Y=104.14,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=154.94,Y=101.6,LE=8,AP=16
LAND:X=154.94,Y=101.6,LE=6,AP=24
LAND:X=154.94,Y=101.6,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=162.56,Y=109.22,LE=8,AP=16
LAND:X=162.56,Y=109.22,LE=6,AP=24
LAND:X=162.56,Y=109.22,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=162.56,Y=106.68,LE=8,AP=16
LAND:X=162.56,Y=106.68,LE=6,AP=24
LAND:X=162.56,Y=106.68,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=162.56,Y=104.14,LE=8,AP=16
LAND:X=162.56,Y=104.14,LE=6,AP=24
LAND:X=162.56,Y=104.14,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=162.56,Y=101.6,LE=8,AP=16
LAND:X=162.56,Y=101.6,LE=6,AP=24
LAND:X=162.56,Y=101.6,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=165.1,Y=111.76,LE=8,AP=16
LAND:X=165.1,Y=111.76,LE=6,AP=24
LAND:X=165.1,Y=111.76,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=154.94,Y=88.9,LE=8,AP=16
LAND:X=154.94,Y=88.9,LE=6,AP=24
LAND:X=154.94,Y=88.9,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=152.4,Y=86.36,LE=8,AP=16
LAND:X=152.4,Y=86.36,LE=6,AP=24
LAND:X=152.4,Y=86.36,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=149.86,Y=86.36,LE=8,AP=16
LAND:X=149.86,Y=86.36,LE=6,AP=24
LAND:X=149.86,Y=86.36,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=162.56,Y=86.36,LE=8,AP=16
LAND:X=162.56,Y=86.36,LE=6,AP=24
LAND:X=162.56,Y=86.36,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=165.1,Y=88.9,LE=8,AP=16
LAND:X=165.1,Y=88.9,LE=6,AP=24
LAND:X=165.1,Y=88.9,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=175.26,Y=111.76,LE=8,AP=16
LAND:X=175.26,Y=111.76,LE=6,AP=24
LAND:X=175.26,Y=111.76,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=180.34,Y=111.76,LE=8,AP=16
LAND:X=180.34,Y=111.76,LE=6,AP=24
LAND:X=180.34,Y=111.76,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=177.8,Y=111.76,LE=8,AP=16
LAND:X=177.8,Y=111.76,LE=6,AP=24
LAND:X=177.8,Y=111.76,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=167.64,Y=106.68,LE=8,AP=16
LAND:X=167.64,Y=106.68,LE=6,AP=24
LAND:X=167.64,Y=106.68,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=165.1,Y=104.14,LE=8,AP=16
LAND:X=165.1,Y=104.14,LE=6,AP=24
LAND:X=165.1,Y=104.14,LE=2,AP=23
ENDGR:
LINE:XS=154.94,YS=111.76,XE=154.94,YE=109.22,LE=1,AP=8
LINE:XS=154.94,YS=109.22,XE=152.4,YE=109.22,LE=1,AP=8
LINE:XS=165.1,YS=111.76,XE=165.1,YE=109.22,LE=1,AP=8
LINE:XS=165.1,YS=109.22,XE=162.56,YE=109.22,LE=1,AP=8
LINE:XS=167.64,YS=106.68,XE=162.56,YE=106.68,LE=1,AP=8
LINE:XS=162.56,YS=104.14,XE=165.1,YE=104.14,LE=1,AP=8
GROUP: PAD
LAND:X=175.26,Y=106.68,LE=8,AP=16
LAND:X=175.26,Y=106.68,LE=6,AP=24
LAND:X=175.26,Y=106.68,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=172.72,Y=104.14,LE=8,AP=16
LAND:X=172.72,Y=104.14,LE=6,AP=24
LAND:X=172.72,Y=104.14,LE=2,AP=23
ENDGR:
LINE:XS=175.26,YS=111.76,XE=175.26,YE=106.68,LE=1,AP=8
LINE:XS=172.72,YS=104.14,XE=175.26,YE=104.14,LE=1,AP=8
LINE:XS=175.26,YS=104.14,XE=177.8,YE=106.68,LE=1,AP=8
LINE:XS=177.8,YS=106.68,XE=177.8,YE=111.76,LE=1,AP=8
LINE:XS=172.72,YS=104.14,XE=180.34,YE=104.14,LE=1,AP=8
LINE:XS=180.34,YS=104.14,XE=180.34,YE=111.76,LE=1,AP=8
LINE:XS=180.34,YS=111.76,XE=177.8,YE=111.76,LE=1,AP=8
LINE:XS=195.58,YS=109.22,XE=190.5,YE=109.22,LE=1,AP=18
LINE:XS=190.5,YS=109.22,XE=190.5,YE=116.84,LE=1,AP=18
LINE:XS=190.5,YS=116.84,XE=177.8,YE=116.84,LE=1,AP=18
LINE:XS=177.8,YS=116.84,XE=177.8,YE=111.76,LE=1,AP=18
GROUP: PAD
LAND:X=147.32,Y=109.22,LE=8,AP=16
LAND:X=147.32,Y=109.22,LE=5,AP=24
LAND:X=147.32,Y=109.22,LE=1,AP=23
LAND:X=147.32,Y=109.22,LE=2,AP=19
LAND:X=147.32,Y=109.22,LE=6,AP=20
ENDGR:
GROUP: PAD
LAND:X=147.32,Y=101.6,LE=8,AP=16
LAND:X=147.32,Y=101.6,LE=5,AP=24
LAND:X=147.32,Y=101.6,LE=1,AP=23
LAND:X=147.32,Y=101.6,LE=2,AP=19
LAND:X=147.32,Y=101.6,LE=6,AP=20
ENDGR:
GROUP: PAD
LAND:X=144.78,Y=101.6,LE=8,AP=16
LAND:X=144.78,Y=101.6,LE=5,AP=24
LAND:X=144.78,Y=101.6,LE=1,AP=23
LAND:X=144.78,Y=101.6,LE=2,AP=19
LAND:X=144.78,Y=101.6,LE=6,AP=20
ENDGR:
LINE:XS=149.86,YS=109.22,XE=147.32,YE=109.22,LE=1,AP=8
LINE:XS=147.32,YS=109.22,XE=147.32,YE=101.6,LE=2,AP=8
LINE:XS=144.78,YS=101.6,XE=144.78,YE=111.76,LE=2,AP=8
GROUP: PAD
LAND:X=144.78,Y=111.76,LE=8,AP=16
LAND:X=144.78,Y=111.76,LE=5,AP=24
LAND:X=144.78,Y=111.76,LE=1,AP=23
LAND:X=144.78,Y=111.76,LE=2,AP=19
LAND:X=144.78,Y=111.76,LE=6,AP=20
ENDGR:
GROUP: PAD
LAND:X=144.78,Y=111.76,LE=8,AP=16
LAND:X=144.78,Y=111.76,LE=5,AP=24
LAND:X=144.78,Y=111.76,LE=1,AP=23
LAND:X=144.78,Y=111.76,LE=2,AP=19
LAND:X=144.78,Y=111.76,LE=6,AP=20
ENDGR:
GROUP: PAD
LAND:X=147.32,Y=86.36,LE=8,AP=16
LAND:X=147.32,Y=86.36,LE=5,AP=24
LAND:X=147.32,Y=86.36,LE=1,AP=23
LAND:X=147.32,Y=86.36,LE=2,AP=19
LAND:X=147.32,Y=86.36,LE=6,AP=20
ENDGR:
GROUP: PAD
LAND:X=144.78,Y=88.9,LE=8,AP=16
LAND:X=144.78,Y=88.9,LE=5,AP=24
LAND:X=144.78,Y=88.9,LE=1,AP=23
LAND:X=144.78,Y=88.9,LE=2,AP=19
LAND:X=144.78,Y=88.9,LE=6,AP=20
ENDGR:
GROUP: PAD
LAND:X=147.32,Y=78.74,LE=8,AP=16
LAND:X=147.32,Y=78.74,LE=5,AP=24
LAND:X=147.32,Y=78.74,LE=1,AP=23
LAND:X=147.32,Y=78.74,LE=2,AP=19
LAND:X=147.32,Y=78.74,LE=6,AP=20
ENDGR:
GROUP: PAD
LAND:X=144.78,Y=78.74,LE=8,AP=16
LAND:X=144.78,Y=78.74,LE=5,AP=24
LAND:X=144.78,Y=78.74,LE=1,AP=23
LAND:X=144.78,Y=78.74,LE=2,AP=19
LAND:X=144.78,Y=78.74,LE=6,AP=20
ENDGR:
LINE:XS=144.78,YS=88.9,XE=144.78,YE=78.74,LE=2,AP=8
LINE:XS=147.32,YS=78.74,XE=147.32,YE=86.36,LE=2,AP=8
LINE:XS=147.32,YS=86.36,XE=149.86,YE=86.36,LE=1,AP=8
LINE:XS=152.4,YS=86.36,XE=154.94,YE=86.36,LE=1,AP=8
LINE:XS=154.94,YS=86.36,XE=154.94,YE=88.9,LE=1,AP=8
LINE:XS=165.1,YS=88.9,XE=165.1,YE=86.36,LE=1,AP=8
LINE:XS=165.1,YS=86.36,XE=162.56,YE=86.36,LE=1,AP=8
LINE:XS=162.56,YS=83.82,XE=167.64,YE=83.82,LE=1,AP=8
LINE:XS=162.56,YS=81.28,XE=165.1,YE=81.28,LE=1,AP=8
GROUP: PAD
LAND:X=167.64,Y=83.82,LE=8,AP=16
LAND:X=167.64,Y=83.82,LE=6,AP=24
LAND:X=167.64,Y=83.82,LE=2,AP=23
ENDGR:
GROUP: PAD
LAND:X=165.1,Y=81.28,LE=8,AP=16
LAND:X=165.1,Y=81.28,LE=6,AP=24
LAND:X=165.1,Y=81.28,LE=2,AP=23
ENDGR:
LINE:XS=180.34,YS=111.76,XE=182.88,YE=111.76,LE=1,AP=18
LINE:XS=182.88,YS=111.76,XE=182.88,YE=93.98,LE=1,AP=18
LINE:XS=182.88,YS=93.98,XE=195.58,YE=93.98,LE=1,AP=18
